<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to Global Design Patent Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/design-patent-service/">
    <meta content="Look nowhere else! Your entryway to obtaining design patents globally is Design Patent Services." name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="/index.html" aria-label="home" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#whyus" class="nav-item nav-link">Why Us?</a>
               
                <a href="#connect" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 protect px-0">
        <div class="container py-5 ">
            <div class="row g-5  position-relative ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder"  style="font-family: Gelasio;" >Global Design Patent Services
                    </h1>
                    <p class="text-danger fs-3 fw-bold">Describe a Design Patent.</p>
                    <p class="fw-bold text-primary" > A design patent is a type of legal protection that covers the decorative elements and outward appearance of a unique and original design. Designers and creators can protect their exclusive rights over their aesthetically pleasing works by obtaining a design patent, which forbids unauthorized duplication or use of their work.

                    </p>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 ">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start ">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-8 col-8 mb-4  py-0 mx-auto">
                                <form action="custom_form.php" id="form" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="006" id="service-code">
                                                <input type="hidden" name="title" value="patent-search-analytics-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row g-5 ">
                <div class="col-lg-6">
                   <h1 class="display-5 pt-0 " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">The Design Patent Drawing </h1>
                   <p class="fs-5  text-dark">
                    The most important component of a design patent application is the Design Patent Drawing Illustrations. The US Patent and Trademark Office views the drawing as the most accurate representation of the design. After all, the design patent is meant to safeguard a particular look. The only proper way to demonstrate that is through a patent drawing. </p>
                    <p class="fs-5  text-dark">
                        Detail is the secret to a great design patent illustration.Even the most meticulously crafted description will inevitably include some blank places. To be eligible for a design patent, drawings must meet stringent criteria. </p>
                   
                  

                   
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid" height="800px" id="img" style="animation-duration: 3s;" src="/img/illustration.jpg" alt="">
                </div>
                
                <p class="fs-5  text-dark">
                     A strong patent illustration will complete and supplement the written description, whether it be a hand-drawn drawing, a computer-drafted graphic, or a black-and-white photo.
                    If you make a mistake, future iterations of your product could not be protected, and you might even be flatly denied. The font you select to describe your illustration, the margins of the paper it is written on, and even the kind of paper it is printed on, will all be scrutinized by the patent examiner.</p>
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl py-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 700px;" >
                <h1 class="display-6 mb-5 pb-lg-5">Benefits of Design Patent Services</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
                <!-- <p class="text-dark fs-5 fw-bold">Our Services:</p> -->
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-7.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Greater Legal Assurance: </h5>
                            <span> You can assert your rights and gain more legal certainty by registering your design. You will be able to assert your rights if someone duplicates or imitates your design.
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-6.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3"> Protecting Your Original Design:</h5>
                            <span> You can gain a competitive edge in the market by preventing others from duplicating or mimicking your design with a design patent. </span>
                        </div>
                    </div>
                </div>
              
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Recognition on a National and Global Scale:  </h5>
                            <span>With a registered design, your company may easily enter new markets because registered design registrations are recognized both nationally and internationally.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Higher the Value of Your Product:  </h5>
                            <span> A design patent can without a doubt increase the value of your product and increase market appeal.</span>
                        </div>
                    </div>
                </div>
                <p class="text-dark fs-5 fw-bold">How It Works::</p>
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Consultation:  </h5>
                            <span>Reach out to us for an initial consultation, where we'll discuss your design, its uniqueness, and its potential for design patent protection. </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-hands-helping"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Design Search:</h5>
                            <span> Our experts will conduct a thorough design patent search to ensure your design meets the criteria for novelty and originality. </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fas fa-less-than-equal"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Documentation </h5>
                            <span>We'll assist you in preparing the necessary documentation and technical drawings required for the design patent application.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-image"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3">Filing and Submission:</h5>
                            <span>  Our team will handle the entire filing process, ensuring that your design patent application is accurately submitted to the appropriate patent authorities.  </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-image"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3">Monitoring and Maintenance:</h5>
                            <span> We'll keep you informed about the progress of your design patent application and help with any maintenance requirements in the future.
                            </span>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div> 
<!-- Features End -->
    <!-- About Start -->
    <div class="container-xxl " >
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center text-capitalize">Industries that required design patents  </h1>
                    <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12  ">                         
                                    <ul class="process mb-0">
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5> Consumer Electronics</h5>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Automotive </h5>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Fashion and Apparel</h5>
                                              
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Furniture and Home Décor</h5>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Jewelry and Accessories</h5>
                                              
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Packaging and Containers  </h5>
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Sporting Goods </h5>
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Toys and Games  </h5>
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Kitchenware and Cookware  </h5>
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5> Medical Devices  </h5>
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Personal Care Products </h5>
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-arrow-right"></i></span>
                                            <div>
                                                <h5>Home Appliances </h5>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- About Start -->
    <div class="container-xxl " id="whyus">
        <div class="container mt-5">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center">How Should You Fill Out Your Design Patent Application?
                    </h1>
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12 ">  
                                    <p class="fs-5 text-dark">It's important to keep in mind that design patents are not just for obvious businesses like clothing or furniture. In the modern world, you can find them everywhere, from the food and beverage industry to the IT industry. Design patents for graphical user interfaces, such as the design of an app, are one of the most recent areas of attention that we have observed. 
                                        A design patent primarily safeguards an object's aesthetic appeal. The utility patent, its equivalent, safeguards an object's operation. The drawing you submit is the most important step in the process because the design patent is all about aesthetics. We take care to do things correctly at Bold Patents.
                                        </p>                       
                                  
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s" id="connect">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/service.js"></script>
</body>

</html>