<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Patent Protection: Protecting Your Innovations forever !!!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/patent-protection/">
    <meta content="For patent applications, the detailed description section serves several goals, including persuading investors that the patent application adequately protects the invention, helping an examiner quickly understand the invention, and satisfying the written description requirement" name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="/index.html" aria-label="home" class="navbar-brand d-flex align-items-center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;"></span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Protection</a>
                <a href="#payment" class="nav-item nav-link">Payments</a>
               
                <a href="#offer" class="nav-item nav-link">Offer</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid  bg-white  mb-5 protect px-0">
        <div class="container py-5 ">
            <div class="row g-5 ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bold"  style="font-family: Gelasio;">Patent Protection </h1>
                    <p class="text-danger fs-3 fw-bold">Protecting Your Innovations forever !!!
                    </p>
                    <p class="text-primary fs-5 fw-bold">Use patents or utility models to safeguard your inventions. Our group of lawyers and specialists employ cutting-edge filing techniques globally and support your intellectual property assets throughout the entire patent lifecycle.</p>
                   
                </div>
                <div class="col-lg-6 animated fadeIn mt-0 py-0 "id="form">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start ">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-10 col-11 mb-4 wow fadeInUp py-0" data-wow-delay="0.5s">
                                <form action="custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="003" id="service-code">
                                                <input type="hidden" name="title" value="patent-protection-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row g-5 ">
                <div class="col-lg-7">
                   <h1 class="display-5 pt-0 " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">Understanding Patent Protection : Get global patent protection wherever you are
                </h1>
                   <p class="fs-5  text-dark">
                    An innovation, a good, or a procedure that offers a novel technical solution is given patent protection. The answer for which patent protection is being sought will not be a readily apparent one; rather, the innovation that is to be protected by a patent must be novel, useful, functional, and original. The technology and composition of new, innovative items are typically subject to patent protection. </p>

                   
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
               
                <div class="col-lg-5  mt-0">
                    <img class="img-fluid" height="600px" id="img" style="animation-duration: 3s;" src="/img/protection-removebg-preview.png" alt="">
                </div>
                <p class="text-dark fs-5">Patent protection is granted for an invention, a product, or a process, which brings a new technical solution. The invention, which is to be protected by a patent, must be new, useful, functional, and innovative; that is, the solution for which the patent protection is sought should not be an obvious one. Patent protection is usually granted for new innovative products, their composition and technology.
                </p>
                <p class="text-dark fs-5">In today's rapidly evolving global market, protecting your intellectual property is crucial for maintaining a competitive edge. As a business or individual with innovative ideas, it's essential to secure international patent protection to prevent others from exploiting your inventions and technologies. At International Patent Protection, we specialize in providing comprehensive patent services tailored to your unique needs.
                </p>
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl py-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 500px;" >
                <h1 class="display-6 mb-5 pb-lg-5">Why Choose International Patent Protection?
                    <hr class="text-dark mx-auto rounded-3" style="height:0px; border:2px solid black;max-width: 200px; opacity: 0.69; ">
                </h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark ">
              
                <div class="col-lg-4 col-md-6  ">
                    <div class="d-flex align-items-start code ">
                        <img class="img-fluid" src="/img/icon-7.png" alt="">
                        <div class="ps-4 code border-0">
                            <h5 class="mb-3">Extensive Expertise</h5>
                            <span>Our team of experienced patent attorneys possesses in-depth knowledge of international patent laws and regulations. We stay up to date with the latest developments in intellectual property rights across different jurisdictions worldwide, ensuring that your innovations receive the utmost protection. </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-6.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Global Reach</h5>
                            <span>With an extensive network of associates and partners in various countries, we offer comprehensive international patent filing and prosecution services. Whether you require protection in a single country or multiple jurisdictions, we have the expertise and resources to handle your patent applications efficiently and effectively.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6  " id="padborder"> 
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-5.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Tailored Strategies</h5>
                            <span>We understand that every invention is unique, and its patent protection requirements may vary. Our patent professionals work closely with you to understand the intricacies of your invention and devise a customized strategy that aligns with your business goals. We ensure that your patent applications are tailored to maximize the scope of protection and minimize the risk of infringement.
                            </span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div> 
<!-- Features End -->
    <!-- About Start -->
    <div class="container-xxl ">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp "  data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center mx-auto" style="max-width: 600px;">Protect Your Innovations Today
                        <hr class="text-dark mx-auto rounded-3" style="height:0px; border:2px solid black;max-width: 400px; opacity: 0.69; ">
                     </h1>
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12  ">  
                                    <div class="container">
                                        <p class="text-dark fs-6">At International Patent Protection, we are committed to safeguarding your innovations in the global marketplace. Our team of dedicated professionals combines legal expertise, technical knowledge, and strategic thinking to provide you with the highest quality patent services. With our extensive experience, global reach, and tailored strategies, we ensure that your intellectual property is protected, giving you a competitive advantage and peace of mind.
                                            Don't let your valuable inventions go unprotected. Contact us today to learn how we can assist you in securing international patent protection and preserving the integrity of your intellectual property rights. Together, let's shape a future where innovation thrives in a safe and protected environment.
                                            </p>
                                    </div>           
                                   
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- About Start -->
    <div class="container-xxl " id="payment">
        <div class="container">
            <div class="row g-5 align-items-center mt-4">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center text-capitalize mx-auto" style="max-width: 600px;">Payments for renewals and annuities
                        <hr class="text-dark mx-auto rounded-3" style="height:0px; border:2px solid black;max-width: 600px; opacity: 0.69; "> </h1>
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12 ">
                                    <div class="container">
                                        <p class="text-dark fs-6">
                                            Once established, patent rights are not irrevocable. They must be continuously renewed by paying patent annuities, commonly referred to as patent renewal fees, in order to continue providing protection. The patent expires if underpaid. To ensure that your IP rights are in good hands, entrust us with this difficult but essential duty.
                                        </p>
                                    </div>                   
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="container-xxl py-5" id="offer">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 500px;">
                <h1 class="display-6 mb-5">Our Offers
                <hr class="text-dark mx-auto rounded-3" style="height:0px; border:2px solid black;max-width: 200px; opacity: 0.69; "></h1>
            </div>
            <div class="row g-4 ">
                <div class="col-lg-6 col-md-6">
                    <div class="service-item bg-light p-5 code text-dark">
                        <img class="img-fluid mb-4" src="/img/icon-7.png" alt="">
                        <h5 class="mb-3">Application Drafting</h5>
                        <p>The term "patent application drafting" refers to the techno-legal contract between an inventor and the government agency that results in the issuance of a patent. The purpose of a patent specification is twofold: it must first disclose the invention in a way that the general public can understand after the monopoly rights have ended, and it must also foresee the patent-eligible subject matter that the patent applicant or owner intends to claim exclusively for themselves.
                        </p>
                        <ul>
                            <li>Procedure for drafting patents.</li>
                            <li> Drafting a provisional patent application.</li>
                            <li> Application for a regular or non-provisional patent. </li>
                            <li> Illustrations for patents.</li>
                            
                        </ul>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service-item bg-light p-5 text-dark">
                        <img class="img-fluid mb-4" src="img/icon-3.png" alt="">
                        <h5 class="mb-3">Patent Filing</h5>
                        <p>Our team handles all aspects of international patent filing and prosecution. From preparing and drafting patent applications to managing communication with patent offices, we navigate the complexities of the patent system on your behalf. We ensure that your applications meet all legal requirements, increasing the chances of successful patent grants.
                        </p>
                        <ul>
                            <li>Filing an Indian patent.</li>
                            <li>Filing a PCT.</li>
                            <li>India Conventional/PCT National Phase Entry Filing Countries by Patent Karo. </li>
                            <li>Convention Filing.</li>
                            <li>Resurrection of Expired Applications. </li>
                        </ul>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="service-item bg-light p-5 text-dark">
                        <img class="img-fluid mb-4" src="img/icon-9.png" alt="">
                        <h5 class="mb-3">Prosecution Support</h5>
                        <p>We navigate the complexities of the patent system, handle communication with patent offices, and respond to office actions. Our goal is to secure robust patent protection and increase the chances of successful patent grants.
                        </p>
                        <div class="d-flex ">
                            <ul><span class="fw-bold">Office Action Responses </span>
                                <li>Species selection with or without restriction requirements.</li>
                                <li>Office action response that is not final.</li>
                                <li>final response to an office action.</li>
                                <li>Advisory Action.</li>
                                <li>Missing components in patent applications and non-compliant notices filing.</li>
                            </ul>
                            <ul ><span class="fw-bold">Pre-Grant Proceedings Support</span>
                                <li>Analysis and drafting of Patent Hearing Responses</li>
                              
                            </ul>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service-item bg-light p-5 text-dark">
                        <img class="img-fluid mb-4" src="/img/icon-5.png" alt="">
                        <h5 class="mb-3">Other Patent Services</h5>
                        <p>Managing your patent portfolio effectively is crucial for maximizing the value of your intellectual property assets. Our experts assist you in strategically managing and maintaining your patent portfolio. We develop customized strategies for portfolio expansion, analyze the competitive landscape, and provide recommendations for portfolio optimization.
                        </p>
                        <ul>
                            <li>Services for remote docketing.</li>
                            <li>Data recording and verification for IP.</li>
                            <li>IDS Management & Preparation.</li>
                            <li>Examination of the prosecution history and file wrapper.
                            </li>
                            <li>Patent Verification.</li>
                        </ul>
                       
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Service End -->
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer wow fadeIn border " data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
   

    <!-- Template Javascript -->
    <script src="js/service.js"></script>
</body>

</html>