<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to Patent Karo: Your Trusted Partner in Patent Prosecution</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <meta content="Don't let concerns about intellectual property impede your quest for innovation. Callus for Patent FTO Services right away to provide your company. Allow our team of professionals to give you the knowledge and assistance your business needs !!!" name="description">
    <link rel="canonical" href="/patent-prosecution/">
    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="/index.html" aria-label="home" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#whyus" class="nav-item nav-link">Why Us?</a>
               
                <a href="#connect" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    
    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 protect px-0">
        <div class="container pt-5 ">
            <div class="row g-5  position-relative ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder"  style="font-family: Gelasio;" >Patent Prosecution</h1>
                    <p class="text-danger fs-5 fw-bold fs-4">At Patent Karo, we understand that your inventions are the lifeblood of your business. </p>
                    <p class="fw-bold text-primary fs-5" >Protecting and maximizing the value of your intellectual property is crucial to staying ahead in today's competitive market. That's where our specialized patent prosecution services come into play. </p>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 ">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start ">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-8 col-8 mb-4  py-0 mx-auto" id="form">
                                <form action="custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="012" id="service-code">
                                                <input type="hidden" name="title" value="patent-prosecution-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row ">
                <div class="col-lg-6 float-end d-block">
                   <h1 class="display-5 pt-0 text-capitalize " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">An Overview of Patent Prosecution</h1>
                       <p class="fs-5  text-dark">
                        This is the process of drafting and filing the patent-concerned responses with the Patent office to get patent protection for the inventions, this is applicable for individuals who want to protect their inventions from infringement. Once the application for a patent is presented in the patent office, the inspector or examiner of the patent will confirm that all the requirements are fulfilled as per the criteria of Novelty, Inventive Step, and Industrial Applicability, needed for patentability. The authority checks the patent application thoroughly and researches all the prior acts to confirm that the application does not duplicate anything that has been already approved. 

                    </p>
                                     
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid mt-5" height="800px" id="img" style="animation-duration: 3s;" src="/img/20945737.png" alt="">
                </div>
                <p class="fs-5  text-dark">
                    If the application is confirmed by the Patent Office that the prior arts are relevant then a search report is generated by the patent office. That will note documentation is required in deciding whether the invention to which the application of patent links is patentable.To defend the patent application an examination report is drafted and submitted ( a response to the search report). there will be proper interaction between the patent examiner and the application to understand the process of patent application and prosecution advance. On the basis of the response and discussion, the examiner can reject, approve or make an objection to the application.
                </p>
                <p class="fs-5 text-dark">
                    We at Patent karo can help you through every step of the patent prosecution process. Patent Karo is a leading intellectual property firm, dedicated to helping innovators like you secure strong and enforceable patents. With a team of highly skilled patent attorneys and technical experts, we provide comprehensive patent prosecution services tailored to your unique needs.
                </p>
                 
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl pb-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 1000px;" >
                <h1 class="display-6 mb-5 pb-lg-5 text-capitalize">Why take Patent Prosecution services?</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
               
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-stop"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Preventing innovation theft</h5>
                            <span> In the beginning, entrepreneurs and inventors could look for a licensing agreement or an investor for a cash infusion. The invention must first be disclosed to draw licensees and investors so they can assess the business opportunity. 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-file-invoice-dollar fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Increased Profit Margins </h5>
                            <span> A US patent gives its owner the right to stop others from making, using, selling, or importing the patented invention. This control over competitors can reduce the availability of the product or method in the market, potentially allowing patent holders to charge higher prices.
                            </span>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-sitemap "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Promote Settlement </h5>
                            <span> Both sides will accuse the other of violating patents among other things during the dispute. In some cases, two patent owners may decide to settle their differences without going to court by granting each other cross-licenses on their respective patented inventions.
                            </span>
                        </div>
                    </div>
                </div>
               
                <div class="text-center mx-auto" style="max-width: 1000px;" >
                    <h1 class="display-6  text-capitalize">Role of Patent Attorney in the prosecution of patent </h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
                <div class="col-md-12 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <p class="fs-5  text-dark">
                        The role of patent attorneys is to assist inventors and organizations in drafting and submitting patent applications. They also guide the development of a comprehensive intellectual property (IP) protection strategy. <br>
                        For instance, patent attorneys advise inventors on whether it is more beneficial to file individual patent applications in specific countries or to pursue a regional approach through organizations like the EPO, ARIPO, EAPO, or GCCPO. They also inform clients about other forms of IP protection, such as utility models, trademarks, designs, and copyright, and whether it is possible to branch off from a patent application if it lapses, as permitted by Austrian and German IP laws.
                        In addition to patent applications, patent attorneys possess a deep understanding of other forms of IP and can offer advice on various technical issues.
                    </p>
                    <p class="fs-5  text-dark">
                        For carrying out effective responsibilities patent attorneys must be permitted to show up clients before various regional, national, or international IP regulatory authorities. That will include USPTO, UKIPO, EPO or IP Australia and many more worldwide.When it comes to securing strong and enforceable patents, trust Patent Karo to be your reliable partner. Let our expertise in patent prosecution protect your innovations and move your business to new heights.
                    </p>
                   
                </div>
               
            </div>
        </div>
    </div> 
    <!-- Features End -->

<!-- Slide -->
    <div class="slider" id="sliding">
        <div class="slide bg-primary">
            <div class="container align-items-center d-flex justify-content-center h-100">
                <h1 class="text-white text-center " style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Unlocking the Power of Your Innovations through Expert Patent Prosecution.</h1>
            </div>
        </div>
        <div class="slide bg-primary">
            <div class="container  align-items-center d-flex justify-content-center h-100">
                <h1 class="text-white text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Partner with us for  filing and handling patent applications.</h1>
            </div>
        </div>
        <div class="slide bg-primary">
            <div class="container  align-items-center d-flex justify-content-center h-100  ">
                <h1 class="text-white text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Your guide to secure your inventions by Patent Prosecution. </h1>
            </div>
        </div>
        <div class="control-left"></div>
        <div class="control-right"></div>

    </div>
    <script>
        var slideCount = 1;
        // Accesss
        var slide = document.getElementById('sliding');
        var slidePanel = slide.querySelectorAll('.slide');
        var controlL = slide.querySelector('.control-left');
        var controlR = slide.querySelector('.control-right');

        // First call  
        change(slideCount);
        // slideChange call
        function slideChange(n){
            change(slideCount += n);
        }
        function change (n){
            console.log(n);
            // if (n > slidePanel.length) {slideCount = 1}   
            // if (n < 1) {slideCount = slidePanel.length}
            // console.log(slideCount);
            if( n > slidePanel.length){
                slideCount = 1;
            
            }
            if( n < 1){
                slideCount = slidePanel.length;
            
            }
            // First two conditon which stop the value in a range
            // then each slide need to hide just left one for main
            // Display block them for and overrideeach of them  by replace
            slidePanel.forEach((element) => {
                    element.classList.add('d-none');
            });
            slidePanel[slideCount-1].classList.replace("d-none","d-block")
        }
        controlL.addEventListener ("click", function(){slideChange(-1)});
        controlR.onclick = function() { slideChange(+1)};
    </script>
<!-- Slide -->

    <!-- About Start -->
    <div class="container-xxl mt-5 " >
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center text-capitalize">Patent prosecution includes several steps:</h1>
                    <!-- <p class="fw-bold text-dark">Although we have shown inventions in a variety of industries, we have considerable competence in creating IP drawings for clients in: </p> -->
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12  ">                         
                                    <ul class="process mb-0">
                                        <li>
                                            <span><i class="fas fa-search"></i></span>
                                            <div>
                                                <h5> Developing a Strategy for Intellectual Property Protection: </h5>
                                                <p class="text-dark"> Before initiating the patent prosecution process, it's crucial to develop a clear strategy for protecting your intellectual property. This involves identifying inventions or designs that are potentially patentable and aligning them with your business objectives.
                                                </p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-file-signature"></i></span>
                                            <div>
                                                <h5>Developing Claims that Define Your Invention: </h5>
                                                <p class="text-dark">  The claims in a patent application are the most critical part. They define the legal boundaries of your invention's protection. A skilled patent attorney or agent works with you to draft claims that precisely describe the unique aspects and innovations of your invention.</p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-file-archive"></i></span>
                                            <div>
                                                <h5> Preparing Patent Applications to Submit to the USPTO:</h5>
                                                <p class="text-dark">Once the claims are developed, a patent application is prepared. This application is a detailed document that includes a written description of the invention, background information, technical specifications, and the claims defining the scope of the patent. </p>
                                              
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-certificate"></i></span>
                                            <div>
                                                <h5> Creating Drawings and Images for USPTO Specifications:</h5>
                                                <p class="text-dark">In many cases, patent applications require detailed drawings or images that illustrate the invention's design and functionality. These drawings must adhere to specific USPTO guidelines to ensure clarity and compliance.</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-capsules"></i></span>
                                            <div>
                                                <h5> Filing Patent Applications with the USPTO:</h5>
                                                <p class="text-dark">Once the patent application is complete, it is submitted to the USPTO for examination. Filing establishes the official priority date for your invention, which is essential in the event of any legal disputes.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-file-excel"></i></span>
                                            <div>
                                                <h5> Examination and Responding to Office Actions:</h5>
                                                <p class="text-dark"> After filing, a patent examiner at the USPTO reviews the application. They assess whether the invention meets the criteria for patentability and conduct a search for prior art to determine if the invention is novel and non-obvious. The USPTO may issue an Office Action requesting clarification, additional information, or amendments to the application.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fab fa-elementor"></i></span>
                                            <div>
                                                <h5>Arguing Your Claims for Patent Eligibility:</h5>
                                                <p class="text-dark"> If the patent examiner raises any rejections or objections, your patent attorney or agent may engage in arguments and negotiations to overcome these issues. This may involve presenting legal and technical arguments to persuade the examiner that the invention is eligible for patent protection.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-minus-square"></i></span>
                                            <div>
                                                <h5> Patent Issuance or Abandonment:</h5>
                                                <p class="text-dark"> If the USPTO is satisfied with the application and all issues have been resolved, they will issue a Notice of Allowance, and the patent will be  issued. On the other hand, if the patent examiner maintains rejections and the applicant does not wish to pursue further, the application may be abandoned.      </p>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- About End -->
     <!-- Features Start -->
     <div class="container-xxl py-5 " id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 1000px;" >
                <h1 class="display-6 mb-5  text-capitalize">Patent prosecution vs. patent litigation</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
               
                <div class="col-lg-12 col-md-6"  >
                    <p>There is a huge difference between patent litigation and patent prosecution which includes suing other individuals or businesses for violating the patent rights. In patent litigation the application after you have an authorized patent that has come into danger as a result of someone's act of infringement against it.
                    </p>
                </div>
                
            </div>
        </div>
    </div> 
    <!-- Features End -->
     <!-- Features Start -->
     <div class="container-xxl pb-5 " id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 1000px;" >
                <h1 class="display-6 mb-5  text-capitalize">Timeline for Patent Prosecution </h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
               
                <div class="col-lg-12 col-md-6"  >
                    <p>There is a time of deadline to start patent prosecution which is 12 months from the start introduction of your design or invention to the public. If you avoid applying both provisional or non-provisional patent applications that meantime you will possibly lose a chance to file patent protection on your invention. <br>

                        From the USPTO examiners, many of the notices and responses come in 6-month deadlines so that the applicant or his/ her representing lawyer can reply within the time to abandon the application.
                        
                    </p>
                </div>
                
            </div>
        </div>
    </div> 
    <!-- Features End -->
   
   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s" id="connect">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/service.js"></script>
</body>

</html>