<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Term and Condition</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/terms-and-conditions/">
    <meta content="term and condition" name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Gelasio:wght@500&display=swap"
        rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div> -->
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav
        class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between ">
        <a href="/index.html" class="navbar-brand d-flex align-items-center"
            style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>


        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#process" class="nav-item nav-link">Process</a>

                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button
                    class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4">
                    +91-8750008585</button></a>
        </div>
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    
    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 text-center " style="font-family: 'Times New Roman', Times, serif;">Term and Conditons </h1>
                    <p class="fs-5 mt-5 text-dark">Please read all our patent services carefully before using our website. The access as well as the utilization of the site and all its material is conditioned upon the acceptance as well as your compliance with all the terms completely. Under the condition of the non-acceptance of all the terms, make sure to immediately leave your site and cease to utilize any further of the material upon the same.</p>
                    <h4>Intellectual Property Rights</h4>
                    <p class="fs-5 text-dark">The services, original content, all the features as well as the functionality, everything remain the most exclusive intellectual property of the Patent Karon Platform. All the material enclosed on our site is fully protected through copyright laws, copy rights treaties( internationally), patent, and trademark regulations, along with other intellectual property laws as well as treaties. </p>
                    <h4>Linking to other sites </h4>
                    <p class="fs-5 text-dark">The patent services that are mentioned on our site may comprise of the link to various other third-party websites/ services and these are neither owned/ controlled by our organization. 
                    </p>
                    <h4>Disclaimer </h4>
                    <p class="fs-5 text-dark">When you are using our services, you are at your own sole risk. All our services are being rendered on as available basis to the clients and are extended without the inclusion of any kind of warranties( expressed/ implied). However, this includes but is not limited to the warranties that are being implied concerning the merchantability, matching to the specific purpose, all throughout the performance, or even non-infringement. </p>
                    <h4>Binding Agreement </h4>
                    <p class="fs-5 text-dark">Utilizing Patent Karo is being governed by our terms & conditions.
                        By utilizing the patent services that are available at our website https://www.patentkaro.com all the clients are agreeing upon the terms defined under the Patent Service Agreements. So, you may not utilize our services unless & until you have depicted your acceptance of all the terms. Once you accept our terms, it leads to the creation of a legal binding agreement between you & our organization.</p>
                    <h4>Data Processing </h4>
                    <p class="fs-5 text-dark">Our Patent Karon Company will be processing all your patent documentation to extend results to you. Once you are extended the outcome, we will quickly discard all your patent documentation. There will be no storing, cache, or logging of any content of the patent documentation that you have provided.</p>
                    <h4>Risk Assumption </h4>
                    <p class="fs-5 text-dark">The client holds the responsibility of assuming all the associated risks of using our services. Our firm holds no liability under any of the circumstances for any result from using our website. At the same time, our organization is not at all liable for any of the errors/inaccuracies while processing the patent documentation/ or statistic/data presentation. The client holds all the responsibility for the content of the patent documentation.  </p> 
                    <h4>Confidentiality & Usage Restrictions</h4>
                    <p class="fs-5 text-dark"> For our Patent Karon content, which will need subscription for access, the client may not be sharing our content with any individual(except our employees, patent attorneys as well or agents).  </p> 
                    
                <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
            </div>

        </div>
    </div>
    </div>
    <!-- Header End -->








    <!-- Footer Start -->
    <div class="container-fluid bg-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-primary mb-4" style="font-family: 'Times New Roman', Times, serif;">Patent Karo</h1>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and
                        regulations of various countries, ensuring your ideas are properly safeguarded. We offer
                        services including patent searching, drafting, filing, and prosecution, all tailored to meet
                        your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your
                        intellectual property and work diligently to protect it. From the United States Patent and
                        Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the
                        knowledge and experience to ensure your patents are filed correctly and effectively.
                    </span>
                </div>

                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New
                        Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="alert-dark text-dark p-2 ">

        <div class="container">
            <div class="row gx-5">
                <p class="fw-bold text-primary">By continuing past this page, you agree to our <a
                        href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and
                        Conditions</a> |
                    <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a
                        href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a> |
                    Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                </p>
            </div>
        </div>

    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" aria-label="button"><i
            class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout((function (w, d, u) {
            var s = d.createElement('script'); s.async = true; s.src = u + '?' + (Date.now() / 60000 | 0);
            var h = d.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
        })(window, document, 'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')
            , 7000);
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/service.js"></script>
</body>

</html>