/********** Template CSS **********/
:root {
    --primary: #0154d1;
    --secondary: #999999;
    --light: #F2F8FE;
    --dark: #111111;
    --sample:#3f48cc;
    
}
html{
    scroll-padding-top: 70px;
}
.slider{
    width: 100%;
    height: 300px;
   position: relative;
    margin-top: 20px;
    overflow: hidden;
}
.slide{
width: 100%;
height: 100%;                 
}
.control-left::before{
content: '\00003c';
font-size: 30px;
font-weight: 900;
align-self: center;
 position: relative;
 top: -6px;
 left:6px

}
.control-right::before{
content: '\00003e';
font-size: 30px;
font-weight: 900;
align-self: center;
 position: relative;
 top: -6px;
 right:-10px

}
.control-left{
color: white;
position: absolute;
top:45%;
left: 5%;
width: 40px;
height: 40px;
border-radius: 50%;
}

.control-right{
color: white;
position: absolute;
top:45%;
right: 5%;
width: 40px;
height: 40px;
transform: translate(10px 10px);
border-radius: 50%;
}
.control-left:hover , .control-right:hover{
    background: rgba(245, 245, 245, 0.278);
    /* border: 1px white solid; */
    transition:  0.5s ease-in-out;
}
#beat{        
    animation: 1.5s ease 0s infinite clear;
}
.text-gradient{
    
    background-image: linear-gradient(to right, #042D75, #0145BC,#000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 60px;
    z-index: 99;
}
#searchKey::placeholder{
    color:dark;
    opacity: 1;
}
/*** Process ***/
.process {
    padding: 0;
    list-style: none;
}

.process li {
    position: relative;
    display: flex;
    padding-bottom: 25px;
}

.process li::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: 20px;
    background: var(--primary);
}

.process li:last-child {
    padding-bottom: 0;
}

.process li:last-child:after {
    display: none;
}
.owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
}
@media only screen and (min-width: 600px){
.header-carousel .owl-carousel-item {
   
    min-height: 350px;
    max-height: 500px;
}
}
 


.header-carousel .owl-dots {
    opacity: 1;
    display: none;
}

.process li span {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: #FFFFFF;
    background: var(--sample);
    border-radius: 40px;
    z-index: 1;
}

.process li p {
    margin: 0;
}

.page-header {
    background: linear-gradient(#0154d196 0%, rgb(194 151 103 / 56%) ), url(../img/smiling-businesswomen-talking-drinking-coffee.jpg) center center no-repeat;
    background-size: cover;
    height: 450px;
     /* background-color: #e6c79c;
background-image: linear-gradient(315deg, #e6c79c 0%, #d6a3a3 74%); */
} 
.protect-header {
    background: linear-gradient(#0154d196 0%, rgb(194 151 103 / 56%) ), url(../img/banner2.jpg) center center no-repeat;
    background-size: cover;
    height: 450px;
     /* background-color: #e6c79c;
background-image: linear-gradient(315deg, #e6c79c 0%, #d6a3a3 74%); */
} 

h4,
h5,
h6,
.h4,
.h5,
.h6 {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.navbar .btn:hover {
    color: #FFFFFF !important;
    background: var(--primary) !important;
}


/*** Header ***/
.hero {
    background: url(../img/Top+banner.webp)  no-repeat ;
    background-size: cover;
}
.bg-color{
    background-image: linear-gradient(82.86deg,#000577 -19.93%,#00a3ff 75.2%),linear-gradient(89.75deg,#ba3838 -4.9%,red 97.56%);
}
.protect {
    background: url(../img/bannerimf.jpg)  no-repeat ;
    background-size: cover ;
    
}
.design{
    background: url(../img/design.jpg)  no-repeat ;
    background-size: cover;
    object-position: center;
    
}
.design::before{
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.45;
    position: absolute;
    background: #e6e6e9;

}
.icon_style{
    width: 50px;
    height: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    background:var(--sample);
}

/* #padborder  :hover {
    padding: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
   border: #00bbff; 
  
 }  */






/*** Service ***/
.service-item {
    position: relative;
    overflow: hidden;
}

.service-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: -80px;
    right: -80px;
    border: 80px solid;
    transform: rotate(45deg);
    opacity: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: .5s;
}
.bg-image{
   
    background: linear-gradient(rgb(18 18 19 / 92%) 0%, #0154d1d9 ), url(../img/discussing-news.jpg) center  no-repeat;
        background-size: cover;
         /* background-color: #e6c79c;
    background-image: linear-gradient(315deg, #e6c79c 0%, #d6a3a3 74%); */
 
}

.service-item.bg-white::after {
    border-color: transparent transparent var(--light) transparent;
}

.service-item.bg-light::after {
    border-color: transparent transparent #FFFFFF transparent;
}

.service-item:hover::after {
    opacity: 0;
}
.service-item:hover{
    border: #8d98ab;
    border-width: 2px;
    border-style: solid ;
    transition: 0.7s;
    border-radius: 60px 60px 20px 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    

}





/*** Roadmap ***/
.roadmap-carousel {
    position: relative;
}

.roadmap-carousel::before {
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    top: 20px;
    left: 0;
    border-top: 2px dashed var(--secondary);
}

.roadmap-carousel .roadmap-item .roadmap-point {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 6px;
    left: 50%;
    margin-left: -15px;
    background: #FFFFFF;
    border: 2px solid var(--primary);
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.roadmap-carousel .roadmap-item .roadmap-point span {
    display: block;
    width: 18px;
    height: 18px;
    background: var(--primary);
}

.roadmap-carousel .roadmap-item {
    position: relative;
    padding-top: 150px;
    text-align: left;
}

.roadmap-carousel .roadmap-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 115px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-right: 2px dashed var(--secondary);
}

.roadmap-carousel .roadmap-item::after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    top: 111px;
    left: 50%;
    margin-left: -7px;
    transform: rotate(45deg);
    background: var(--primary);
}

.roadmap-carousel .owl-nav {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.roadmap-carousel .owl-nav .owl-prev,
.roadmap-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 22px;
    color: var(--light);
    background: var(--primary);
    transition: .5s;
}

.roadmap-carousel .owl-nav .owl-prev:hover,
.roadmap-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: var(--dark);
}


/*** FAQs ***/
.accordion .accordion-item {
    border: none;
    margin-bottom: 15px;
}


.accordion .accordion-button {
    background: var(--primary);
    border-radius: 2px;
}

.accordion .accordion-button:not(.collapsed) {
    color: #FFFFFF;
    background: var(--primary);
    box-shadow: none;
}

.accordion .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion .accordion-body {
    padding: 15px 0 0 0;
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--secondary);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: var(--primary);
    border: 1px solid var(--primary);
}

.footer .btn.btn-square:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(17, 17, 17, .1);
}

.footer .copyright a {
    color: var(--primary);
}

.footer .copyright a:hover {
    color: var(--dark);
}