<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Patent Karo</title>
    <link rel="canonical" href="/patent-karo/">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content=" To obtain a patent, the inventor must file a written application that includes a description of how to make and use the invention, as well as at least one claim particularly pointing out and distinctly defining the invention." name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Gelasio:wght@500&display=swap" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
 

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="https://www.patentkaro.com/" aria-label="home" class="navbar-brand d-flex align-items-center">
            <img src="/img/logo2.png"   alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                            <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                            <a href="/patent-early-examination.html" class="dropdown-item">Patent Early Examination</a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#process" class="nav-item nav-link">Process</a>
               
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->
     <!-- Connected -->
     <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
     left: -50px; z-index: 9999;
     transform: rotate(-90deg);">
         <a href="#form"><div class="text-white px-2 fw-bold fs-5 animated" id="beat" >Apply Now</div></a>
     </div>
     <!-- Connected -->



    <!-- Header Start -->
    <div class="container-fluid p-0  d-xs-none d-none d-sm-block wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative d-block">
            <div class="owl-carousel-item position-relative bg-dark">
                <img class="img-fluid mw-100 " loading="lazy" src="/img/smiling-businesswomen-talking-drinking-coffee.jpg" alt="">
                <div class="owl-carousel-inner ">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown">Expert Patent Services <br> at Your Fingertips with Patent Karo</h1>

                                <a href="#about" aria-label="More to know"
                                    class="btn btn-primary py-3 px-5 w-auto h-auto animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative bg-dark">
                <img class="img-fluid mw-100 " loading="lazy" src="/img/man-enjoying-city-view.jpg"
                     alt="">
                <div class="owl-carousel-inner ">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown">Connecting your ideas <br> to Reality</h1>

                                <a href="#about" aria-label="More to know"
                                    class="btn btn-primary py-3 px-5 animated  mw-100 h-auto slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" >
                <img class="img-fluid mw-100" loading="lazy" src="/img/happy-businesswoman-holding-folder.jpg" 
                    alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-3 text-white animated slideInDown">Protecting your Intellectual Property</h1>
                                <a href="#about" aria-label="More to know"
                                    class="btn btn-primary py-3 px-5 animated mw-100 h-auto slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid  p-0 pb-5 d-xs-none d-none d-sm-block wow fadeIn" data-wow-delay="0.1s"  >
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative bg-dark">
                <img class="img-fluid mw-100" src="/img/smiling-businesswomen-talking-drinking-coffee.jpg" alt="">
                <div class="owl-carousel-inner ">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-1 text-white animated slideInDown">Nuture Your <br>
                                    Company GRowth</h1>
                                <a href="#aboutus" aria-label="More to know"
                                    class="btn btn-primary py-3 px-5 w-auto h-auto animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                   <h1 class="display-5 " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">Get your Patent filed Quick & Efficiently with Patent Karo </h1>
                   <p class="fs-5  text-dark">Our professional fees start at just INR 7,999, with no hidden fees and transparent pricing.
                   
                    </p>
                    <p class="text-dark fw-bold"> We offer :</p>
                    <ul class="text-dark list-unstyled" id="type">
                        <li>Cost Effective Prices</li>
                        <li>Recognized in 10+Countries</li>
                        <li>Hassle-free Patent Filing Experience in India and Abroad</li>
                        <li>Working with 100+ Start-ups/MSME, 100+ Individuals, Institutes and MNCs</li>
                    </ul>
                   <a href="about.html" aria-label="readmore"><button class="btn-primary text-white py-2 px-3 rounded-1">Read More </button></a>
                     <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid" height="600px" loading="lazy" id="img" style="animation-duration: 3s;" src="/img/discussing-news.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <!-- About Start -->
    <div class="container-xxl ">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="/img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp mt-0" data-wow-delay="0.5s">
                    <h1 class="mb-5 mt-0 text-center">Type of Patent</h1>
                     <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                                    <img class="img-fluid rounded" src="/img/process.jpg">
                                </div> -->
                                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">                         
                                    <ul class="process mb-0">
                                        <li>
                                            <span><i class="fa fa-location-arrow"></i></span>
                                            <div>
                                                <h5>Utility Patents</h5>
                                                <p>A utility patent is a detailed document that explains how to use a new machine, process, or system and is what most people typically associate with patents. Defines the types of inventions that can receive utility patent protection, but advancements in technology, such as genetic engineering and internet-delivered software, are pushing the limits of what can be protected.</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-hands-helping"></i></span>
                                            <div>
                                                <h5>Provisional patent </h5>
                                                <p>A provisional patent is a more informal document that demonstrates that the inventor had the invention in their possession and understood how to make it function properly. This filing date establishes the invention as patent pending. However, the inventor can lose this filing date if a formal utility patent is not submitted within a year following the provisional patent's filing.</p>
                                            
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-fast-forward"></i></span>
                                            <div>
                                                <h5>Design Patent</h5>
                                                <p>A design patent protects an object's ornamental design, such as the bottle's shape or the shoes' style. The document mainly consists of pictures or drawings of the design, making it challenging to search. In recent years, software companies have utilized design patents to protect aspects of user interfaces and even the shape of touchscreen devices.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fab fa-discourse"></i></span>
                                            <div>
                                                <h5>Plant Patent</h5>
                                                <p>A plant patent protects new types of plants that are produced through nonsexual means, such as cuttings. However, genetically modified organisms are not covered under plant patents, which primarily focus on conventional horticulture.</p>
                                                
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start --> 
    <div class="container-xxl bg-image py-5 my-5" id="service">
        <div class="container py-5">
            <h1 class=" display-5 text-white text-center pb-5">International Patent Search Services</h1>
            <div class="row">
                <div class="col-md-6 col-12">
                    <p class="fs-4 text-white">
                        International Patent Search is a critical step in the patent application process, as it helps determine the novelty and patentability of an invention. It involves searching through various databases and patent offices around the world to identify prior art that may affect the patentability of the invention. Our International Patent Search services provide a comprehensive search of global patent databases to ensure that your invention is unique and patentable.
                    </p>
                </div>
                <div class="col-md-6 col-12">
                    <ul class="fw-bold fs-2 text-white px-0">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                                
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button code text-white fs-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Experienced Patent Searchers
                                        </button>
                                    </h2>
                                
                                <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-dark fs-6 p-3">
                                        Our team of experienced patent searchers has extensive knowledge of patent law and regulations in various countries around the world. They use advanced search techniques and tools to conduct a thorough search of global patent databases
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                                
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button code text-white fs-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                            Comprehensive Search
                                        </button>
                                    </h2>
                                
                                <div id="collapsetwo" class="accordion-collapse collapse " aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-dark fs-6 p-3">
                                        Our International Patent Search services cover a wide range of databases, including the World Intellectual Property Organization (WIPO), the European Patent Office (EPO), the United States Patent and Trademark Office (USPTO), and many more. We also search non-patent literature databases to ensure that all relevant prior art is identified.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                                
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button code text-white fs-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            Customized Search Strategy
                                        </button>
                                    </h2>
                                
                                <div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-dark fs-6 p-3">
                                        We understand that each invention is unique and requires a customized approach to patent search. Our team will work closely with you to understand your specific needs and goals and will develop a search strategy tailored to your particular situation.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                                
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button code text-white fs-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            Detailed Report
                                        </button>
                                    </h2>
                                
                                <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body text-dark fs-6 p-3">
                                        We provide a detailed report of our search results, including a list of relevant patents and non-patent literature. Our report also includes an analysis of the prior art identified and its potential impact on the patentability of your invention.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!--  Facts End -->


  <!-- Features Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <h1 class="display-6 mb-5 pb-lg-5">Patent Litigation</h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
                <div class="row g-5 text-dark">
                    <p class="text-dark fs-5 fw-bold">Patent Karo team of patent litigation experts offers support to lawyers during IP due diligence and patent litigation.</p>
                    <div class="col-lg-4 col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                        <div class="d-flex align-items-start">
                            <img class="img-fluid flex-shrink-0"loading="lazy" src="/img/icon-7.png" alt="">
                            <div class="ps-4">
                                <h5 class="mb-3">EoU Charts</h5>
                                <span>The examination of the evidence of use (EoU) is a tactical method for identifying patent infringement and is helpful in honing a patent portfolio. We create detailed EoU infographics that give license negotiations more negotiating power.
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="d-flex align-items-start">
                            <img class="img-fluid flex-shrink-0" loading="lazy" src="/img/icon-6.png" alt="">
                            <div class="ps-4">
                                <h5 class="mb-3">Research for patent validation</h5>
                                <span>Intelligence and expertise produce significant insights. Making crucial decisions that improve competitive advantage is made easier with the aid of Prometheus validation analysis.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="d-flex align-items-start">
                            <img class="img-fluid flex-shrink-0" loading="lazy" src="/img/icon-5.png" alt="">
                            <div class="ps-4">
                                <h5 class="mb-3">101 & 102 Prior Art</h5>
                                <span>It is well known that patent litigation is a difficult process and that strong proof is required to oppose the patent. Finding previous art as defined in 35 USC 101 and 102, particularly for US patent litigation.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="d-flex align-items-start">
                            <img class="img-fluid flex-shrink-0" loading="lazy" src="/img/icon-4.png" alt="">
                            <div class="ps-4">
                                <h5 class="mb-3">Scouting prior Art</h5>
                                <span>Search is an art and calls for a more sophisticated skill set. Our team of search specialists develops logical plans and unearths results of the highest caliber as needed during patent litigation.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="d-flex align-items-start">
                            <img class="img-fluid flex-shrink-0" loading="lazy" src="/img/icon-3.png" alt="">
                            <div class="ps-4">
                                <h5 class="mb-3">Technology Analysis and Patent Screening</h5>
                                <span>Patent litigation always presents additional difficulties for complex technology. We at Prometheus are enthusiastic about innovation and technology. Deep technical examination is performed by our technology experts.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="d-flex align-items-start">
                            <img class="img-fluid flex-shrink-0" loading="lazy" src="/img/icon-8.png" alt="">
                            <div class="ps-4">
                                <h5 class="mb-3">Analysis of Infringement:</h5>
                                <span>Accurate infringement reports clarify the potential outcomes of patent litigation. Our techno-legal experts will provide you with a thorough investigation of patent infringement.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    <!-- Features End -->


    <!-- Service Start -->
    <div class="container-xxl py-5 ">
        <div class="container ">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5 py-5">Services</h1>
                <!-- <p class="text-primary fs-5 mb-5"></p> -->
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-5" >
                        <img class="img-fluid mb-4" src="/img/icon-7.png" alt="">
                        <h5 class="mb-3 ">Patent Filing</h5>
                        <p class="text-dark ">We assist people, academic institutions, and businesses in smoothly and efficiently submitting patent applications in one or more desired territories through our global network of law firms, patent attorneys, and agents. We regularly submit Convention Applications or PCT National Phase Applications in a number of the target countries promptly with complete openness on costs and reporting.</p>
                        <!-- <a href="">Read More <i class="fa fa-arrow-right ms-2"></i></a> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="/img/icon-3.png" alt="">
                        <h5 class="mb-3">Patent Translation</h5>
                        <p class="text-dark ">Translations into the local language are often required when filing patent applications. To ensure that the claims are accurate and correspond to the original filing, patent specifications, which are techno-legal documents, must be translated in a highly professional manner while maintaining the most appropriate and technically relevant translated terms.</p>
                        <!-- <a href="">Read More <i class="fa fa-arrow-right ms-2"></i></a> -->
                        <!-- <button class="btn-outline-primary rounded-4"><i class="fa fa-arrow-right me-2 "></i>Readmore</button> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="/img/icon-9.png" alt="">
                        <h5 class="mb-3">Portfolio Management</h5>
                        <p class="text-dark ">The dynamic portfolio building, mapping, and evaluation process is a key component of IP/Patent Portfolio Management. Our IP/Patent Portfolio Management is a complete service that involves ongoing oversight of a company's intellectual property assets by our specialists and experts who are highly skilled in all IP-related domains and at all stages. 
                        </p>
                        <!-- <a href="">Read More <i class="fa fa-arrow-right ms-2"></i></a> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white p-5">
                        <img class="img-fluid mb-4" src="/img/icon-5.png" alt="">
                        <h5 class="mb-3">Renewal / Validation</h5>
                        <p class="text-dark ">Activities, after a patent has been granted, are just as important as those before. You can get help from Global Patent Filings (GPF), which offers a trustworthy and open patent renewal service. We may aid a patent holder in planning for and keeping track of deadlines, evaluating and assessing their patent portfolio, and attending to the payment of appropriate fees. </p>
                        <!-- <a  id="myhref">Read More <i class="fa fa-arrow-right ms-2"></i></a> -->
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Process Start -->
    <div class="container-xxl py-5" id="process"> 
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Process of Filling Patent</h1>
                <p class="text-primary fs-5 mb-5">Patent Protected Servcies</p>
            </div>
            <p class="text-dark">As a leading provider of patent services, our company offers comprehensive patent filing services both nationally and internationally. Our patent filing process is designed to provide a hassle-free experience for inventors and businesses seeking to protect their intellectual property.</p>
            <div class="owl-carousel roadmap-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>PCT Patent Application Drafting</h5>
                    <span class="text-dark" >Our team of experienced patent attorneys and agents draft the PCT patent application, including the claims, specifications, and drawings.</span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>Patent Application Filing</h5>
                    <span class="text-dark" >We file the PCT patent application with WIPO, designating the countries where the inventor or business seeks patent protection.</span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5> International Search</h5>
                    <span  class="text-dark"> WIPO conducts an international search to determine if the invention meets the requirements for patentability.</span>    
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>International Preliminary Examination</h5>
                    <span  class="text-dark"> If requested, WIPO conducts an international preliminary examination to provide a preliminary opinion on the patentability of the invention.
                    </span>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-point"><span></span></div>
                    <h5>National Phase Patent Filing</h5>
                    <span class="text-dark" >After the international phase, the inventor or business must file national patent applications in each country where they seek patent protection within 30 months of the PCT filing date.
                    </span>
                </div>
                
            </div>
        </div>
    </div> 
    <!-- Process End -->



    <!-- validity Sale Start -->
    <div class="container-xxl bg-light ">
        <div class="container py-5">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Validity and Renewal of Patent Services</h1>
                <!-- <p class="text-primary fs-5 mb-5">Token Sale Countdown</p> -->
            </div>
            <div class="row g-3 p-4">
                <span class="text-dark fs-4">If it is renewed annually, a patent registration certificate is good for 20 years from the application date. Following the grant of a patent, each patentee is required to renew the patent annually. There is no renewal fee for the initial two years. The renewal charge is due after the third year. The patent holder has the option of paying the renewal fees annually or all at once. The patent will expire if the renewal cost is not paid.
                </span>

            </div>
        </div>
    </div> 
    <!-- validity Sale Start -->
     <!-- Contact Start -->
     <div class="container-xxl py-6 " id="contact">
        <div class="container">
            <div class="row g-5 headlight text-primary p-sm-4 p-0 mx-auto rounded-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3 text-dark">Get In Touch</h1>
                    <p class="mb-4">Contact us right away if you're seeking a dependable, trustworthy, and reasonably priced partner for your offshore company incorporation.
                        We are here to introduce you to trustworthy Asian experts in international business formation so you can explore your wealth-generating options.
                        </p>
                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0 btn-square rounded-circle bg-dark text-white">
                            <i class="fa fa-phone-alt"></i>
                        </div>
                        <div class="ms-3">
                            <p class="mb-2">Call Us</p>
                            <h5 class="mb-0 text-primary">+918750008585</h5>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0 btn-square rounded-circle bg-dark text-white">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="ms-3">
                            <p class="mb-2">Mail Us</p>
                            <h5 class="mb-0 text-primary text-break">contact@legalraasta.com</h5>
                        </div>
                    </div>
                    <div class="d-flex mb-0 text-primary">
                        <div class="flex-shrink-0 btn-square rounded-circle bg-dark text-white">
                            <i class="fa fa-map-marker-alt"></i>
                        </div>
                        <div class="ms-3">
                            <p class="mb-2">Our Office</p>
                            <h5 class="mb-0 text-primary">B-300 Saraswati Vihar,Pitampura, New Delhi-110034</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-10 col-11 mx-auto mb-4 wow fadeInUp mx-auto" data-wow-delay="0.5s">
                    <form action="/custom_form.php" id="form" class="d-flex justify-content-center border border-3 border-light py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                <div class="row  justify-content-center rounded-4 py-5 mt-2"  style="background-color: #2b4162;
                                background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);">
                                    <div class="col-lg-10 col-11  ">
                                        <input class="form-control bg-white  " type="name" name="name" id="name"
                                            title="Please Enter Your Name" placeholder="Your Name" required
                                            style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                    </div>
                                    <div class="col-lg-10 col-11 mt-4 ">
                                        <input class="form-control bg-white " type="email" name="email" id="email"
                                            placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                            title="Please Correct Email Id"
                                            style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                    </div>
                                    <div class="col-lg-10 col-11 my-4">
                                        <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                        Enter 10 Digit Number"
                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                        required>
                                    </div>
                                    <input type="hidden" name="body" id="body" value="Check test">
                                    <input type="hidden" name="service_code" value="001" id="service-code">
                                    <input type="hidden" name="title" value="contact-us-patentK">                                                                          
                                    <input type="hidden" name="redirect" value="thanks.html">
                                    <input type="hidden" name="analytics" id="analytics1" />
                                    <div class="col-lg-10 col-9 ">
                                        <button class="btn btn-light text-dark px-5 py-3 border border-1 fw-bold w-100 " type="submit">Proceed</button>
                                    </div>
                                </div>
                                <script src="/mail/mail.js"></script>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Contact End -->


    <!-- FAQs Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">FAQs</h1>
                <p class="text-primary fs-5 mb-5">Frequently Asked Questions</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How to build a website?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How long will it take to get a new website?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Do you only create HTML websites?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    Will my website be mobile-friendly?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Will you maintain my site for me?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    I’m on a strict budget. Do you have any low cost options?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.7s">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Will you maintain my site for me?
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    I’m on a strict budget. Do you have any low cost options?
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor nonumy tempor elitr et rebum ipsum sit duo duo. Diam sed sed magna et magna diam aliquyam amet dolore ipsum erat duo. Sit rebum magna duo labore no diam.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- FAQs Start -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" aria-label="button"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script src="/lib/easing/easing.min.js"></script>
    <script src="/lib/waypoints/waypoints.min.js"></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/lib/counterup/counterup.min.js"></script>
    <script>
      
        
        var x= document.getElementById('img');
        var z= document.getElementById('type').setAttribute('style',"list-style-position: inside;list-style-type:square");
       
        // var y =['/img/discussing-news.jpg','img/man-holding-tablet.jpg','img/man-reading-book.jpg']
       

        // y.forEach(element => {
            
        //     x.setAttribute("src",element);
        //     console.log(x.getAttribute("src"));
            
        // });
        // var index = 0;
        // changeImage();
        // function changeImage()
        //     {
        //     x.setAttribute("src", y[index]);
        //     x.setAttribute("class","animated fadeIn infinite")
        //     x.setAttribute("style","animation-duration:3.999s;")
        //     index++;
        //     if(index >= y.length)
        //     {
        //         index=0;
        //     }
        // }

        //     setInterval(changeImage, 4000);
    </script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
  
    <!-- Template Javascript -->
</body>

</html>