<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Increase the quality of your patent research !!!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/patent-research/">
    <meta content="Look nowhere else! Your entryway to obtaining design patents Provisional Patent Services." name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="/index.html" aria-label="home" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#whyus" class="nav-item nav-link">Why Us?</a>
               
                <a href="#connect" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 protect px-0">
        <div class="container py-5 ">
            <div class="row g-5  position-relative ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder"  style="font-family: Gelasio;" >Patent Research </h1>
                     <h4 class="fs-2"> Increase the quality of your patent research !!</h4>
                    <p class="fw-bold text-primary " > Are you looking for a more intelligent method to explore, analyze, and collaborate on global innovation data? You're covered by us!
                    <p class="fw-bold text-primary " > At Patent Karo, we are committed to helping you make well-informed decisions regarding your intellectual property. Our worldwide patent-searching services provide you with the information you need to navigate the global patent landscape with confidence.
                        Contact us today to get started on your patent search journey and safeguard the future of your innovations  .            
                    </p>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 " id="form">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start ">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-8 col-8 mb-4  py-0 mx-auto">
                                <form action="custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="008" id="service-code">
                                                <input type="hidden" name="title" value="patent-search-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row g-5 ">
                <div class="col-lg-6">
                   <h1 class="display-5 pt-0 " id="searchKey" style="font-family: 'Times New Roman', Times, serif;"> An Overview of Global Patent Search  </h1>
                   <p class="fs-5  text-dark">
                    A patent search is a search of published patent applications and issued patents for inventions that may be regarded as essential "prior art" references when submitting a patent application. Anything in the public domain, whether or not it is protected by a patent, constitutes prior art and can influence whether an invention qualifies as unique or not. To locate inventions that might be similar to a new invention by an inventor, a patent searcher examines the illustrations and text of patents and patent applications.
                </p>
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid" height="700px" id="img" style="animation-duration: 3s;" src="/img/4443582.jpg" alt="">
                </div>
                
                <p class="fs-5  text-dark">
                    Alongside keyword searching, the patent searcher employs the patent classification system to locate pertinent patents. It's easy to understand, clever, and potent enough to impress experts. Don't believe us? Try our patent services.
                    Additionally, Patent Karo searches your idea conceptually using cutting-edge latent semantic analysis (LSA) search technology. (LSA may be included with your search price or for an additional pay on specific queries).
                    At Patent Karo, we prioritize the confidentiality and security of your intellectual property. Your ideas and information are treated with the utmost discretion and protection throughout the search process.

                </p>
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl py-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 800px;" >
                <h1 class="display-6 mb-5 pb-lg-5">Reasons for a Provisional Patent Application</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
                <!-- <p class="text-dark fs-5 fw-bold">Our Services:</p> -->
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-7.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3"> Gain a Competitive Edge: </h5>
                            <span> You can launch a provisional patent application to acquire an advantage over rivals. It makes sure that no one else files for the same patent before you and allows you to claim your position in compliance with the United States Patent and Trademark Office (USPTO).

                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-6.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">"Patent Pending" Status:</h5>
                            <span> You can sell your idea as "patent pending" right away after starting a provisional patent application. This designation can raise the perceived worth of your invention by fostering a sense of exclusivity and excitement among potential collaborators, customers, and investors. </span>
                        </div>
                    </div>
                </div>
              
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Secure a Priority Filing Date:  </h5>
                            <span>A provisional patent application will assist you in obtaining a priority filing date, which is one of its main advantages. A legal date from which your invention is protected for a year can be established by filing early. This gives you significant time to develop and improve your idea while getting ready to submit a utility patent application.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3"> Protection for Invention Development:  </h5>
                            <span>While you are still working on your innovation, you can gain some protection by starting a provisional patent application. During the critical time while you are developing your invention, performing market research, looking for finance, or working with others, it protects your intellectual property rights. This safeguard stops anyone from stealing or utilizing your concept without your consent.</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mx-auto" style="max-width: 1000px;" >
                    <h1 class="display-6 mb-5 ">Why is Patent Searching Important? </h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
              
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Identifying Prior Art:  </h5>
                            <span> Prior art refers to existing patents, published patent applications, and any publicly available information that may be similar to your invention. By conducting a global patent search, we can identify relevant prior art, helping you understand the novelty and non-obviousness of your idea.
                                Discover Existing Innovations.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-search"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Discover Existing Innovations:</h5>
                            <span>Using a patent search, you can browse a sizable library of current patents from all over the world. You can find comparable or related inventions, technologies, or processes by conducting in-depth searches. This information enables you to comprehend the current situation and avoid starting from scratch, which saves you time, energy, and money.  </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fab fa-searchengin fs-4"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Evaluate Patentability: </h5>
                            <span>It is essential to ascertain the patentability of a new invention or concept before spending money on its development. By comparing your idea with those covered by existing patents, patent searching aids in the evaluation of your concept's novelty and inventiveness. You can use this evaluation to decide whether it would be worthwhile to file for patent protection.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-globe"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3">From a global perspective :</h5>
                            <span>Innovation has no borders in today's linked world. Inventions and patents from different nations can be explored through patent searches, providing you with a worldwide perspective on new trends and technology. You can broaden your reach beyond national borders with the help of this global perspective by finding possible partners, collaborators, or markets for your discoveries.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-anchor"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3">Identify Potential Risks of Infringement :</h5>
                            <span>You can find patents that might be at risk of infringement by doing patent searches. This information enables you to create plans to reduce these risks, whether by changing your design, looking for licensing agreements, or looking at alternative options. You can avoid expensive legal challenges in the future by proactively resolving any infringement issues.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-users"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3">Analyzing competitors :</h5>
                            <span>Understanding your competitors' inventions and tactics is possible by conducting a patent search. You can learn more about a company's technological accomplishments, market position, and prospective future orientations by looking at its patents. This information gives you the ability to decide how to enter new markets, create new products, buy existing technology, or license them.</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mx-auto" style="max-width: 1000px;" id="whyus" >
                    <h1 class="display-6  ">Our Comprehensive Worldwide Patent Searching Services</h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
                <p class="fs-5">At Patent Karo, we offer a wide range of patent-searching services tailored to your unique needs:</p>
              
                <div class="container-xxl px-0 my-0" > 
                        
                    <div class="row g-5">
                        <!-- <div class="col-lg-6">
                            <img class="img-fluid rounded" src="img/process.jpg">
                        </div> -->
                        <div class="col-lg-12  ">                         
                            <ul class="process mb-0">
                                <li>
                                    <span><i class="fa fa-arrow-right"></i></span>
                                    <div>
                                        <h5>Novelty Searches</h5>
                                        <p> Our experts will conduct exhaustive searches across worldwide patent databases to determine the novelty of your invention. We'll provide you with a detailed report, highlighting existing patents that might affect your patent application.</p>                                       
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-arrow-right"></i></span>
                                    <div>
                                        <h5>Prior Art Searches </h5>
                                        <p>Understanding the prior art landscape is crucial in assessing the patentability of your invention. Our team will delve into vast databases, scientific literature, and technical publications to identify relevant prior art references.</p>
                                       
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-arrow-right"></i></span>
                                    <div>
                                        <h5>Infringement Searches</h5>
                                        <p> If you want to commercialize your invention, it's essential to ensure that you are not infringing on existing patents. Our infringement searches help you assess the risk of potential infringement claims.</p>
                                      
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-arrow-right"></i></span>
                                    <div>
                                        <h5>Freedom-to-Operate Searches</h5>
                                        <p>Before launching a new product or technology, it's essential to assess whether your idea infringes on existing patents. Our freedom-to-operate searches provide you with a comprehensive analysis of potential risks and help you make strategic business decisions.</p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-arrow-right"></i></span>
                                    <div>
                                        <h5>Invalidity Searches</h5>
                                        <p>If you suspect that an existing patent is invalid due to prior art or other reasons, our invalidity searches can help you gather evidence to challenge its validity.</p>
                                      
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-arrow-right"></i></span>
                                    <div>
                                        <h5>State-of-the-Art Searches</h5>
                                        <p> Stay ahead of the competition and gain valuable insights into the latest technological developments in your field with our state-of-the-art searches.</p>
                                    </div>
                                </li>
                                                        
                            </ul>
                        </div>
                    </div>
                
                </div> 
                <div class="text-center mx-auto" style="max-width: 1000px;" id="whyus" >
                    <h1 class="display-6">Steps to Conduct a Patent Search</h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
                <div class="row g-5">
                    <!-- <div class="col-lg-6">
                        <img class="img-fluid rounded" src="img/process.jpg">
                    </div> -->
                    <div class="col-lg-12  ">                         
                        <ul class="process mb-0">
                            <li>
                                <span><i class="fa fa-arrow-right"></i></span>
                                <div>
                                    <h5>Initial Consultation:</h5>
                                    <p> To get started, we schedule an initial consultation with you to understand your invention and specific requirements. We listen carefully to your ideas, the technology involved, and any unique aspects of your invention.</p>                                       
                                </div>
                            </li>
                            <li>
                                <span><i class="fa fa-arrow-right"></i></span>
                                <div>
                                    <h5>Defining the Search Scope </h5>
                                    <p>Based on the information gathered during the consultation, our team of patent experts works with you to define the scope of the search. We identify key features, technical aspects, and relevant keywords that will form the foundation of our search strategy..</p>
                                   
                                </div>
                            </li>
                            <li>
                                <span><i class="fa fa-arrow-right"></i></span>
                                <div>
                                    <h5>Access to Comprehensive Databases</h5>
                                    <p>We have access to a wide range of global patent databases, including the World Intellectual Property Organization (WIPO), the United States Patent and Trademark Office (USPTO), the European Patent Office (EPO), and many more. Our extensive database access ensures that our searches encompass worldwide patent literature.</p>
                                  
                                </div>
                            </li>
                            <li>
                                <span><i class="fa fa-arrow-right"></i></span>
                                <div>
                                    <h5>Advanced Search Tools</h5>
                                    <p>Our team employs advanced search tools and techniques to efficiently scan millions of patent documents and non-patent literature sources. This allows us to retrieve highly relevant and comprehensive search results.</p>
                                    
                                </div>
                            </li>
                            <li>
                                <span><i class="fa fa-arrow-right"></i></span>
                                <div>
                                    <h5>Thorough Analysis and Evaluation:</h5>
                                    <p>Once the search is complete, we conduct a thorough analysis of the search results. Our experts review each relevant patent document in detail, focusing on claims, descriptions, and drawings to understand the scope of existing patents related to your invention.
                                    </p>
                                  
                                </div>
                            </li>
                            <li>
                                <span><i class="fa fa-arrow-right"></i></span>
                                <div>
                                    <h5>Clear and Comprehensive Report</h5>
                                    <p>You will receive a clear and comprehensive search report summarizing our findings. The report will include relevant patents and documents, their potential impact on your invention's patentability, and an assessment of any potential risks or opportunities.</p>
                                </div>
                            </li>
                                                    
                        </ul>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div> 
<!-- Features End -->

   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s" id="connect">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>


    <!-- Template Javascript -->
    <script src="/js/service.js"></script>
</body>

</html>