<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Patent Search and Analytics</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/pct-nation-filling/">
    <meta content="Unleash the Power of Innovation with Our Patent Search and Analytics Solution with us" name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
   

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="/index.html" aria-label="home" class="navbar-brand d-flex align-items-center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Requirement</a>
                <a href="#work" class="nav-item nav-link">Work</a>
                <a href="#document" class="nav-item nav-link">Document</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="Nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 hero px-0">
        <div class="container py-5 ">
            <div class="row g-5 ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder"  style="font-family: Gelasio;" >PCT National Phase Filing Services</h1>
                    <p class="text-danger fs-3 fw-bold">Expand your global reach with seamless PCT National Phase Filing </p>
                    <h4 >We Offer</h4>
                    <ul class="text-dark fw-bold fs-5">
                        <li>Deadline Management</li>
                        <li>Legal Consultation</li>
                        <li>Comprehensive Document Preparation</li>
                        <li>International Patent Prosecution</li>
                        <li>Maintenance and Renewal</li>
                    </ul>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 ">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start "id="form">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-10 col-11 mb-4  py-0" >
                                <form action="custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="004" id="service-code">
                                                <input type="hidden" name="title" value="pct-national-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row g-5 ">
                <div class="col-lg-6">
                   <h1 class="display-5 pt-0 " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">Overview </h1>
                   <p class="fs-5  text-dark">
                    Welcome to our website, where we provide comprehensive information and services for PCT National Phase Filing. If you are an inventor or entrepreneur looking to protect your intellectual property internationally, you have come to the right place. </p>

                    <p class="text-dark fs-5">PCT National Phase Filing refers to the process of entering the national or regional patent prosecution phase after an international patent application has been filed using the Patent Cooperation Treaty (PCT) system. The PCT system enables applicants to seek patent protection simultaneously in multiple countries by filing a single international application.</p>
                   
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid" height="600px" id="img" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">
                </div>
            </div>
            <p class="text-dark fs-5">A PCT (Patent Cooperation Treaty) application gives an applicant the opportunity to apply for patent protection in various nations by submitting a single international application. This gives the applicant a total of 30/31 months from the priority date to prepare and file in more than 152 PCT contracting states, though it doesn't offer protection in all countries.
            </p>
            <p class="text-dark fs-5">Before filing outside of the priority country, one must decide which nations they want to use to protect their innovation under the following scenarios:
                <ul class="text-dark fs-6">
                    <li>Seek broad markets for growth.</li>
                    <li>Markets where the invention is more valued.</li>
                </ul>
            </p>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl py-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 750px;" >
                <h1 class="display-6 mb-5 pb-lg-5">Requirements for filing a National Phase in a foreign country</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
                
                <div class="col-lg-4 col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-7.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Patent Application</h5>
                            <span> The first requirement for filing a National Phase in a foreign country is to have an existing patent application. This application must have been filed with the World Intellectual Property Organization (WIPO) through the Patent Cooperation Treaty (PCT) international phase.
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-6.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Request for Entry</h5>
                            <span>The applicant must file a formal request to enter the National Phase in the desired foreign country or countries where protection is sought. This request should be filed within the prescribed time limit, which is usually 30 months from the priority date or the earliest filing date.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-5.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Language Requirements</h5>
                            <span>The applicant may need to translate the patent application into the official language(s) of the foreign country. Some countries may require a full translation of the application, including all claims, specifications, and drawings, while others only require a translation of the claims or a summary of the application.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Power of Attorney</h5>
                            <span> In some countries, the applicant may need to appoint a local agent or attorney to represent them during the National Phase. This may require submitting a power of attorney document or providing a letter authorizing the agent to act on their behalf.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="img/icon-3.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Examination and Responses</h5>
                            <span> After the National Phase entry, the patent application will be examined by the foreign patent office. The applicant may need to respond to any objections, rejections, or requests for additional information during the examination process. They may also need to pay additional fees for examinations or other procedures required by the foreign patent office.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6  ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-8.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Grant of Patent:</h5>
                            <span>If the patent application successfully navigates the examination process and meets the requirements of the foreign patent office, a patent may be granted in that country. The applicant may need to pay additional fees for the grant of the patent and comply with any other formalities required by the foreign patent office.</span>
                        </div>
                    </div>
                </div>
                <h1 class="text-dark text-center mt-5 fw-bold">Why take PCT National Phase Filing services?</h1>
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-7.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Extended Patent Protection</h5>
                            <span>By entering the national phase, you can seek patent protection in multiple countries simultaneously. This expands the geographical scope of your patent rights, allowing you to safeguard your inventions in target markets.
                                </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-6.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Enhanced Commercialization and Licensing Opportunities</h5>
                            <span>Having a pending international application through PCT National Phase Filing can attract potential licensees, investors, and business partners who value the broader geographic coverage. 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6  ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-5.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">International Patent Portfolio Management</h5>
                            <span>PCT National Phase Filing facilitates efficient management of your global patent portfolio. You can prioritize countries for national phase entry based on market potential and budgetary considerations,  </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3"> Flexibility in Patent Prosecution</h5>
                            <span>PCT National Phase Filing allows you to tailor your patent prosecution strategy based on the specific requirements of each country. You can address national patent office examinations, and navigate local patent laws in a manner that aligns with your business goals and priorities.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<!-- Features End -->
    <!-- About Start -->
    <div class="container-xxl " id="work">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center">How will we work for you in PCT National Phase Filing? </h1>
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12  ">                         
                                    <ul class="process mb-0">
                                        <li>
                                            <span><i class="fa fa-location-arrow"></i></span>
                                            <div>
                                                <h5> Initial Consultation</h5>
                                                <p>Our journey begins with an initial consultation, where we take the time to understand your invention, business goals, and target markets. We assess your needs and provide tailored advice on the countries most suitable for national phase entry. </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-hands-helping"></i></span>
                                            <div>
                                                <h5>Document Preparation and Review</h5>
                                                <p>Our experienced professionals handle all the necessary documentation for PCT National Phase Filing. We meticulously prepare and review the required paperwork, ensuring accuracy, completeness, and compliance with international standards. Our attention to detail minimizes the risk of errors or deficiencies that could hinder the patent prosecution process.
                                                </p>
                                            
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-fast-forward"></i></span>
                                            <div>
                                                <h5>National Phase Entry Strategy</h5>
                                                <p> With our deep knowledge of intellectual property laws and regulations across various jurisdictions, we assist you in formulating an effective national phase entry strategy. We consider factors such as market potential, business considerations, and budget constraints to help you make informed decisions on the countries to target.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fab fa-discourse"></i></span>
                                            <div>
                                                <h5>Patent Prosecution and Office Actions</h5>
                                                <p>As your application progresses through the national phase, we provide comprehensive support during the examination and prosecution process. Our team of experienced attorneys navigates the complexities of each national patent office, addressing office actions promptly and strategically to maximize your chances of success.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-toolbox"></i></span>
                                            <div>
                                                <h5> Maintenance and Annuities Management</h5>
                                                <p> Patent maintenance is crucial to preserve your rights in the national phase. At Company Patent Karo, we ensure that you stay on top of maintenance requirements and annuity payments. Our diligent team monitors deadlines, sends timely reminders, and handles the necessary administrative tasks, relieving you of the burden of managing these crucial aspects.</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-globe"></i></span>
                                            <div>
                                                <h5>Global Patent Portfolio Management</h5>
                                                <p>We understand that a successful patent strategy goes beyond individual filings. With our expertise in global patent portfolio management, we provide valuable insights and guidance on optimizing your patent portfolio across multiple jurisdictions. We assist in assessing portfolio strength, identifying licensing opportunities, and strategically enforcing your patent rights worldwide.</p>
                                                
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <span><i class="fa fa-user-circle"></i></span>
                                            <div>
                                                <h5>Expert Guidance and Support</h5>
                                                <p> Throughout the PCT National Phase Filing process, our dedicated team offers expert guidance and support. We are available to address your questions, and concerns, and provide regular updates on the progress of your application. With Company Patent Karo, you can trust that your intellectual property is in capable hands.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- About Start -->
    <div class="container-xxl " id="document">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center mt-5">Documents for PCT National Phase Filing </h1>
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12 ">                         
                                    <ul class="text-dark fs-5 process mb-0">
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>Copy of the international PCT application (including the description, claims, and abstract).</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>A formal request to enter the national phase in the desired countries.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>In some cases, a translation of the request may be necessary.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>A document authorizing a patent attorney or agent to act on behalf of the applicant during the national phase.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>A document appointing a local agent or representative in each desired country (if required by the national patent office).</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>Any amendments made during the international phase that are relevant to the national phase entry.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>This includes any amendments to the description, claims, or drawings.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>Proof of ownership or assignment of the patent rights, if applicable.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>This can include assignment agreements, inventor declarations, or any other documentation establishing the ownership of the invention.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>Copies of any international search reports or examination reports issued during the international phase of the PCT application.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>In some cases, translations of these reports may be required.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>Copies of any priority documents claimed for the PCT application.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>These documents establish the priority date and may include earlier patent applications or other evidence of prior filing.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>Translations of any documents not originally filed in the official language(s) of the desired national patent offices.</li>
                                        <li><span><i class="fa fa-arrow-circle-right"></i></span>Some countries require translations of the entire PCT application, while others may only require translations of specific parts.</li>
                                        </ul>
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <!-- <h1 class="text-primary mb-4"  style="font-family: 'Times New Roman', Times, serif;">Patent Karo</h1> -->
                    <img src="/img/logo2.png" alt="" width="350px" height="80px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>


        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <!-- Template Javascript -->
    <script src="/js/service.js"></script>
</body>

</html>