<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/privacy-policy/">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Gelasio:wght@500&display=swap"
        rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div> -->
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav
        class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between ">
        <a href="/index.html" class="navbar-brand d-flex align-items-center"
            style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>


        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#process" class="nav-item nav-link">Process</a>

                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button
                    class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4">
                    +91-8750008585</button></a>
        </div>
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    
    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 text-center " style="font-family: 'Times New Roman', Times, serif;">Privacy Policy</h1>
                    <p class="fs-5 mt-5 text-dark">Our company, Patent Karon fully values the privacy of all the users who are visiting the website, contacting the company, or engaging/accessing or utilizing any of its services. Along with any other person of which our company collects information. 
                    <h4>Personal data</h4>
                    <p class="fs-5 text-dark">The privacy of all our users is of utmost significance. Unless & until service-specific regulations are applied on personal data as well as privacy, the personal data processing by Patent Karon, through the site is being subjected to the terms & conditions for which the user has agreed upon while browsing our website as well as utilizing services that are mentioned upon the same.</p>
                    <h4>What is done to the information we collect?</h4>
                    <i class="fs-5 text-dark my-5">We may be requiring your information to understand all your requirements and in order to extend you much better service and due to several other reasons mentioned below:
                    </i>
                    <h4 class="mt-5">Record Keeping</h4>
                    <ul class="text-dark  fs-5">
                        <li>The user’s information is utilized to bring improvements in all our offers.</li>
                        <li>We may also forward users’ promotional emails which include information about new offerings, or any special offer/package that they may think is interesting. This is done by making use of the email address that you have provided. </li>
                        <li>From time to time, user information will also be utilized to conduct market research. We may also get in touch with users through email, phone numbers, or faxes.</li>
                        <li>This information can also be utilized for customizing our website in accordance with the user’s interests as well as preferences. </li>
                    </ul>
                    <h4 class="mt-5">Cookies</h4>    
                    <p class="fs-5 text-dark">The cookies entail to the content in the form of the text that is being delivered from the web server. Apart from that our website as well as its online services utilize cookies for extending the improved user experience. So, all the information that has been collected through cookies as well as the analytical tools is put for the purpose of aggregating as well as the anonymous way for statistical use & not for identifying the individual users. 
                    </p>
                    <h4 class="mt-5">Legal Compliance & law enforcement</h4> 
                    <p class="fs-5 text-dark">Patent Karon extends its full cooperation to the Governmental agencies/ private parties for enforcing as well as complying with the law. For providing permission under the applicable law, We hold the right to conduct the disclosure of any information about the user to the Governmental/ law enforcement authorities or private agencies.
                    </p>   
                    <h4 class="mt-5">Data Transfers</h4> 
                    <p class="fs-5 text-dark">All the personalized information that is collected by us may be transferred to or stored by any of the affiliates/ partners/ service providers. So, upon your acceptance of personal information, you have already agreed upon the transfers. 
                    </p>   
                    <i class="fs-5 text-dark my-5">If you have any sort of questions/queries about our privacy policy, you can write us an email or call us.
                    </i>

                    

                <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
            </div>

        </div>
    </div>
    </div>
    <!-- Header End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-primary mb-4" style="font-family: 'T
                    imes New Roman', Times, serif;">Patent Karo</h1>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and
                        regulations of various countries, ensuring your ideas are properly safeguarded. We offer
                        services including patent searching, drafting, filing, and prosecution, all tailored to meet
                        your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your
                        intellectual property and work diligently to protect it. From the United States Patent and
                        Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the
                        knowledge and experience to ensure your patents are filed correctly and effectively.
                    </span>
                </div>

                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New
                        Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="alert-dark text-dark p-2 ">

        <div class="container">
            <div class="row gx-5">
                <p class="fw-bold text-primary">By continuing past this page, you agree to our <a
                        href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and
                        Conditions</a> |
                    <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a
                        href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a> |
                    Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                </p>
            </div>
        </div>

    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" aria-label="button"><i
            class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout((function (w, d, u) {
            var s = d.createElement('script'); s.async = true; s.src = u + '?' + (Date.now() / 60000 | 0);
            var h = d.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
        })(window, document, 'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')
            , 7000);
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>

    <!-- Template Javascript -->
    <script src="/js/service.js"></script>
</body>

</html>