<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Using Patent Litigation Support: Turning Protection Into Profit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/patent-litigation/">
    <meta content="Don't let concerns about intellectual property impede your quest for innovation. Callus for Patent FTO Services right away to provide your company. Allow our team of professionals to give you the knowledge and assistance your business needs !!!" name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="https://www.patentkaro.com/" aria-label="home" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                            <a href="/patent-early-examination.html" class="dropdown-item">Patent Early Examination</a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#whyus" class="nav-item nav-link">Why Us?</a>
               
                <a href="#connect" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    
    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 protect px-0">
        <div class="container pt-5 ">
            <div class="row g-5  position-relative ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder"  style="font-family: Gelasio;" >Patent Litigation Support Service</h1>
                    <p class="text-danger fs-5 fw-bold fs-4">Protecting Your Innovations, Defending Your Rights. </p>
                    <p class="fw-bold text-primary fs-5" >At Patent Karo Patent Litigation Services, we understand that innovation drives progress. Your ideas, inventions, and intellectual property are the foundation of your business's success. When those assets face challenges or infringements, you need a trusted partner to protect and defend your rights. That's where we come in.
                    </p>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 ">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start ">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-8 col-8 mb-4  py-0 mx-auto" id="form">
                                <form action="/custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="013" id="service-code">
                                                <input type="hidden" name="title" value="patent-litigation-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row ">
                <div class="col-lg-6 float-end d-block">
                   <h1 class="display-5 pt-0 text-capitalize " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">Introduction to Patent Litigation</h1>
                       <p class="fs-5  text-dark">
                        A procedure by which one party files suit against another for purportedly violating their patented idea without the patent holder's consent is known as patent litigation. The United States Patent and Trademark Office (USPTO), a federal body, is responsible for issuing patents, which is where it all begins. The owner of a patent has the legal right to work to have the patented good, method, or service not made, offered, used, sold, imported, or otherwise interfered with. The average lifespan of a patent is 20 years from the date of filing, while some only last for 15 years. Patent Karo is a leading provider of comprehensive and specialized legal support for patent-related disputes. 
                    </p>
                                     
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid mt-5" height="800px" id="img" style="animation-duration: 3s;" src="/img/20945737.png" alt="">
                </div>
                <p class="fs-5  text-dark">
                    With a team of highly skilled attorneys, technical experts, and industry specialists, we are committed to delivering exceptional results for our clients. <br>
                    There are 2 types of laws on patent litigation:
                    <ul class="text-dark fs-5">
                        <li>Federal laws passed by Congress. The principles source of this data is Title 35 of the U.S. Code
                        </li>
                        <li>State laws</li>
                      
                    </ul>
                </p>
                
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl pb-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 1000px;" >
                <h1 class="display-6 mb-5 pb-lg-5 text-capitalize">Why is Patent litigation important ?</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
                <p class="fs-5 text-dark">Patent litigation is important for several reasons</p>
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-stop"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Protection of Intellectual Property</h5>
                            <span> Patents provide legal protection for inventions and innovations. Litigation helps patent holders enforce their rights and prevent others from using, selling, or profiting from their patented technology without permission.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-file-invoice-dollar fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Incentivizing Innovation </h5>
                            <span> Patent litigation encourages inventors and companies to invest in research and development by providing them with exclusive rights to their inventions. The threat of litigation can deter potential infringers and encourage them to seek licensing agreements instead.
                            </span>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-users-cog "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Resolving Disputes </h5>
                            <span>Patent litigation provides a legal framework for resolving disputes between patent holders and alleged infringers. It allows parties to present evidence, arguments, and counterarguments, leading to a resolution that can include damages, injunctions, or licensing agreements .</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-file-download "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Setting Legal Precedents </h5>
                            <span> Patent litigation cases often involve complex legal issues and can set important legal precedents. These precedents help clarify and refine patent laws, providing guidance for future cases and promoting consistency in how patent rights are interpreted and enforced.
                            </span>
                        </div>
                    </div>
                </div>
               
                <div class="text-center mx-auto" style="max-width: 1000px;" >
                    <h1 class="display-6  text-capitalize">Who can file a lawsuit for Patent infringement and Who can be Sued? </h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
                <div class="col-md-12 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <p class="fs-5  text-dark">
                        Those who have the right to sue for patent infringement are: <br>
                        <ul>
                            <li> The patent holder.</li>
                            <li> Exclusive licensees who are parties to the patent holder.</li>
                            <li>Co-owners of the patent. </li>
                            
                        </ul>
                        On the other hand, those who can be sued for patent infringement are: <br>
                        <ul>
                            <li>Any party involved in selling, making, using, or importing an infringing product.</li>
                            <li> Parties who contribute to the aforementioned acts.</li>
                            <li>Co-owners of the patent. </li>
                        </ul>
                       

                    </p>
                    <p class="fs-5  text-dark">
                        It is important to note that directors of a company are not personally liable for infringement, unless they have direct or indirect knowledge of the infringement or engage in willful blindness to avoid learning about the patent.
                        During a case, the courts have the power to add or remove parties involved in the lawsuit. However, under the America Invents Act (AIA), cases where all parties are one defendant are not allowed, unless both accused infringers are liable and there are common questions of fact among all defendants.

                        For carrying out effective responsibilities patent attorneys must be permitted to show up clients before various regional, national, or international IP regulatory authorities. That will include USPTO, UKIPO, EPO or IP Australia and many more worldwide.When it comes to securing strong and enforceable patents, trust Patent Karo to be your reliable partner. Let our expertise in patent prosecution protect your innovations and move your business to new heights.
                    </p>
                   
                </div>
               
            </div>
        </div>
    </div> 
    <!-- Features End -->
    <!-- Features Start -->
      <div class="container-xxl pb-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 1000px;" >
                <h1 class="display-6 mb-5 pb-lg-5 text-capitalize">Our Services</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
               
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-stop"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">  Patent Infringement Analysis</h5>
                            <span> We conduct thorough investigations to assess whether a patent infringement has occurred. Our team will analyze the relevant patents, products, and technologies to provide you with a clear understanding of your rights and potential legal options..</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-file-invoice-dollar fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">  Prior Art Search </h5>
                            <span> Prior art searches are critical to strengthening the validity of your patent or challenging the validity of an existing patent. Our experts will conduct comprehensive searches to uncover prior art that could impact your case positively.
                            </span>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-users-cog "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Patent Litigation Representation </h5>
                            <span>When litigation becomes necessary, our skilled attorneys will represent your interests diligently. We are well-versed in courtroom procedures and have a successful track record of presenting compelling arguments in front of judges and juries.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-file-download "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">  Settlement Negotiations </h5>
                            <span>  While we are prepared to take your case to trial, we recognize that settling outside of court can sometimes be the best option. Our negotiators will work tirelessly to secure favorable settlement terms on your behalf.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-file-download "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> IP Portfolio Management:</h5>
                            <span>Beyond litigation, we offer assistance in managing your intellectual property portfolio. Our team can help you evaluate the potential risks and benefits of pursuing patents, trademarks, and copyrights
                            </span>
                        </div>
                    </div>
                </div>
               
                <div class="text-center mx-auto" style="max-width: 1000px;" >
                    <h1 class="display-6  text-capitalize">Who can file a lawsuit for Patent infringement and Who can be Sued? </h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
                <div class="col-md-12 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <p class="fs-5  text-dark">
                        Those who have the right to sue for patent infringement are: <br>
                        <ul>
                            <li> The patent holder.</li>
                            <li> Exclusive licensees who are parties to the patent holder.</li>
                            <li>Co-owners of the patent. </li>
                            
                        </ul>
                        On the other hand, those who can be sued for patent infringement are: <br>
                        <ul>
                            <li>Any party involved in selling, making, using, or importing an infringing product.</li>
                            <li> Parties who contribute to the aforementioned acts.</li>
                            <li>Co-owners of the patent. </li>
                        </ul>
                       

                    </p>
                    <p class="fs-5  text-dark">
                        It is important to note that directors of a company are not personally liable for infringement, unless they have direct or indirect knowledge of the infringement or engage in willful blindness to avoid learning about the patent.
                        During a case, the courts have the power to add or remove parties involved in the lawsuit. However, under the America Invents Act (AIA), cases where all parties are one defendant are not allowed, unless both accused infringers are liable and there are common questions of fact among all defendants.

                        For carrying out effective responsibilities patent attorneys must be permitted to show up clients before various regional, national, or international IP regulatory authorities. That will include USPTO, UKIPO, EPO or IP Australia and many more worldwide.When it comes to securing strong and enforceable patents, trust Patent Karo to be your reliable partner. Let our expertise in patent prosecution protect your innovations and move your business to new heights.
                    </p>
                   
                </div>
               
            </div>
        </div>
    </div> 
    <!-- Features End -->


    <!-- About Start -->
    <div class="container-xxl mt-5 " >
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center text-capitalize">What are the Types of Patent Infringement needed to file for Patent litigation ?
                    </h1>
                    <!-- <p class="fw-bold text-dark">Although we have shown inventions in a variety of industries, we have considerable competence in creating IP drawings for clients in: </p> -->
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12  ">                         
                                    <ul class="process mb-0">
                                        <li>
                                            <span><i class="fas fa-search"></i></span>
                                            <div>
                                                <h5> Literal Infringement: </h5>
                                                <p class="text-dark"> This occurs when someone directly uses, makes, sells, or imports a product or process that falls within the scope of the claims outlined in a patent.
                                                </p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-file-signature"></i></span>
                                            <div>
                                                <h5> Doctrine of Equivalents: </h5>
                                                <p class="text-dark"> This type of infringement occurs when a product or process does not literally infringe upon the patent, but is equivalent to the patented invention in terms of its function, purpose, or overall effect.</p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-file-archive"></i></span>
                                            <div>
                                                <h5> Contributory Infringement:</h5>
                                                <p class="text-dark"> This occurs when someone provides or sells a component or material that is specifically designed for use in an infringing product or process, knowing that it will be used for that purpose. </p>
                                              
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-certificate"></i></span>
                                            <div>
                                                <h5>Induced Infringement:</h5>
                                                <p class="text-dark">Actively encouraging or inducing another party to infringe on a patent is known as induced infringement.</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-wine-glass"></i></span>
                                            <div>
                                                <h5>Willful Infringement:</h5>
                                                <p class="text-dark"> This refers to cases where the infringer knew or should have known that their actions were infringing upon a patent, but continued to engage in the infringing activity anyway. </p>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- About End -->
    
     <!-- Features Start -->
     <div class="container-xxl py-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 800px;" >
                <h1 class="display-6 mb-5 pb-lg-5">How Patent Karo Can Help with Patent Litigation Services? </h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
                <p class="text-dark fs-5 fw-bold">At Patent Karo, we are dedicated to assisting our clients in navigating the challenging landscape of patent litigation. Our comprehensive approach ensures that your intellectual property rights are protected, and we work tirelessly to achieve a favorable resolution for your case. Here are the steps we follow to provide top-notch patent litigation services:
                </p>
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-file-download "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Step 1: Initial Consultation </h5>
                            <span> We begin with an in-depth consultation to understand your specific patent litigation needs. Our team of experienced attorneys will listen to your concerns, review the details of your case, and assess its merits.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-camera-retro "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Step 2: Case Evaluation and Strategy Development</h5>
                            <span>After understanding the intricacies of your situation, we conduct a thorough evaluation of your patents, potential infringements, and any existing prior art. Based on our analysis, we craft a personalized litigation strategy tailored to your goals. </span>
                        </div>
                    </div>
                </div>
              
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-language "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Step 3: Pre-Litigation Preparation </h5>
                            <span>We will prepare all necessary documentation, including cease and desist letters, demand letters, and other pre-litigation communication, to address potential infringers and attempt to resolve the matter before initiating formal legal action.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-file-download "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Step 4: Filing the Complaint  </h5>
                            <span>If pre-litigation negotiations do not yield satisfactory results, we initiate the patent litigation process by preparing and filing a comprehensive complaint on your behalf.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                          <div class="icon_style"><i class="fa fa-file-powerpoint "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Step 5: Conducting investigation  </h5>
                            <span>Our team engages in rigorous discovery, gathering evidence and conducting investigations to build a robust case. We collect relevant documents, take depositions,and consult technical experts to strengthen your position.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                          <div class="icon_style"><i class="fa fa-cart-arrow-down "></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Step 6: Claim Construction (Markman) Hearing </h5>
                            <span>We recognize the significance of claim construction in patent litigation. Our attorneys are well-versed in presenting compelling arguments during Markman hearings to secure a favorable claim construction for your patents..</span>
                        </div>
                    </div>
                </div>
                <p class="text-dark fs-5 fw-bold">While we are fully prepared to go to trial, we understand that settlements can be a viable option in some cases. We engage in skillful negotiation with the opposing party to explore settlement possibilities that align with your best interests. Throughout the entire patent litigation process, Patent Karo remains committed to keeping you informed about the progress of your case, providing transparent and frequent updates.
                </p>

                
                <div class="text-center mx-auto" style="max-width: 1000px;" id="whyus" >
                    <h1 class="display-6 mb-5 ">Why Choose Us for Provisional Patent Services??</h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
              
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-globe fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Experience and Expertise Globe:  </h5>
                            <span>Our team is made up of seasoned patent litigators who have a lot of knowledge handling challenging issues in a variety of sectors. We have a solid grasp of patent law and a history of helping customers get the results they want.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-user-secret fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Customized Solutions:  </h5>
                            <span>Because every patent case is different, we develop a unique strategy for each one. In order to create an efficient legal strategy that supports your objectives, we take the time to understand your business, technology, and goals..
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-hands-helping fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Complete Support: </h5>
                            <span>  We provide a full range of patent litigation services, from pre-litigation analyses to trial counsel. We are prepared to handle every area of your case with dedication and knowledge, whether you are the plaintiff or defendant.
                         </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-user-tag fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Professional Expertise: </h5>
                            <span>Our team consists of experts with technical backgrounds from a range of sectors. This information enables us to fully comprehend the intricacies of your invention and make a convincing case in court.
                            </span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div> 
<!-- Features End -->
   
   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s" id="connect">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>


    <!-- Template Javascript -->
    <script src="/js/service.js"></script>
</body>

</html>