<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Trusted Partner for Patent FTO (Freedom to Operate) Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/patent-fto/">
    <meta content="Don't let concerns about intellectual property impede your quest for innovation. Callus for Patent FTO Services right away to provide your company. Allow our team of professionals to give you the knowledge and assistance your business needs !!!" name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="https://www.patentkaro.com/" aria-label="home" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                            <a href="/patent-early-examination.html" class="dropdown-item">Patent Early Examination</a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#whyus" class="nav-item nav-link">Why Us?</a>
               
                <a href="#connect" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    
    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 protect px-0">
        <div class="container py-5 ">
            <div class="row g-5  position-relative ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder"  style="font-family: Gelasio;" > Patent FTO (Freedom to Operate) Services </h1>
                    <p class="text-danger fs-3 fw-bold">Your Trusted Partner for Patent FTO (Freedom to Operate) Services</p>
                    <p class="fw-bold text-primary" > Protecting your innovations and avoiding potential patent infringement risks are critical steps in ensuring your success. InnovateGuard is here to guide you through this process with our comprehensive Patent FTO (Freedom to Operate) services.
                    </p>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 ">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start ">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-8 col-8 mb-4  py-0 mx-auto" id="form">
                                <form action="/custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="010" id="service-code">
                                                <input type="hidden" name="title" value="patent-fto-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

   
   
   

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row ">
                <div class="col-lg-6 float-end d-block">
                   <h1 class="display-5 pt-0 text-capitalize " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">meaning of Patent FTO (Freedom to operate)


                </h1>
                       <p class="fs-5  text-dark">
                        A freedom-to-operate opinion (FTO) is the legislative opinion reached by an experienced intellectual property attorney that a proposed commercial product or process may be produced, used, sold, or made available for sale without violating the intellectual property rights of a third party. Although obtaining an FTO opinion before commercializing a new good, process, or service is not legally required, doing so can be very advantageous as a preventative measure to help a business defend itself in a patent dispute against accusations of willful infringement and the risk of being subject to treble damages.An FTO opinion can lessen potential investors' worries about the company's product, process, or service being marketed by reducing lawsuit risks.  </p>
                                     
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid mt-5" height="800px" id="img" style="animation-duration: 3s;" src="/img/20945737.png" alt="">
                </div>
                <p class="text-dark fs-5"> 
                    Before launching a new product or entering a new market, companies and individuals frequently seek FTO research to make sure they are not infringing on any existing patents, which could result in potential legal conflicts and financial consequences.
                    </p>
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl pb-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 1000px;" >
                <h1 class="display-6 mb-5 pb-lg-5">What to Start a Freedom to Operate Analysis?</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
                <p class="text-dark fs-5 fw-bold"> Even if your business is small and local, you can get by without an FTO analysis, but there are a few instances where it makes sense to do so:
                </p>
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-7.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">How Valuable or Important Is the Product? </h5>
                            <span>Important goods with high-profit potential merit a larger investment. This covers the entire product, not simply the results of the FTO analysis. A large profit margin carries with it the risk of a large loss should something go wrong, thus a thorough and early investigation is necessary. This is especially true for products that have significant R&D expenditures since, if you don't have operating flexibility, you've wasted a lot of money.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-6.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">What Amount Of Risk Can You Handle?</h5>
                            <span> Like insurance, you do not need to purchase a policy to do an FTO study. However, doing so could set you up for later fines and court appearances. The risk of skipping the research could be justified if the product won't be a major seller or won't have an impact on the company's bottom line. A high-risk, high-reward venture, however, calls for study.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6  ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-5.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">How Strictly Competitive Is the Market?</h5>
                            <span> Many businesses can sue you if you fall when there is a lot of competition. Although the consumer electronics sector is an exception, competition also implies that it is not as important to launch your product as soon as feasible. Take time and see the level of competitiveness shown in the market and then begin. 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">How Possible Is a Lawsuit for Infringement?   </h5>
                            <span>Patent infringement litigation is practically how businesses introduce themselves in areas like mobile phones and pharmaceuticals. Markets with large profit margins, lots of competition, and cutting-edge technology are more likely to result in lawsuits. If any of them ring a bell, you should at the very least get an FTO analysis for the preservation of your due diligence. There are resources you can utilize to determine how legal a business is.
                            </span>
                        </div>
                    </div>
                </div>
                <p class="text-dark fs-5 fw-bold text-capitalize">components of a Freedom to Operate (FTO) analysis:</p>
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Geographical Restrictions:  </h5>
                            <span>Given that different jurisdictions have differing intellectual property rights, a "freedom to operate" should be specific to the geography/countries/regions where the product is intended to be released/commercialized. Additionally, the search may take into account PCT applications from the previous 30 months.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-clock"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Time frames:</h5>
                            <span> The "freedom to operate" research should take 20 years from the date of publication into account because patent rights last for 20 years. Thus, patents that are more than 20 years old can be disregarded for the FTO investigation. The FTOe study needs to take active patents into account.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fas fa-file-archive"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3 text-capitalize">Features and components of the product: </h5>
                            <span>All of the product's components should be the subject of Freedom to Operate investigations. The technology, product, device, or process may have several different features that need to be looked at separately or in tandem.
                        </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-wave-square"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3">Legal Status of the Patents:</h5>
                            <span> For the Freedom to Operate study, Patents that are In Force or Active should be taken into Account. The study has to exclude patents that have expired, lapsed, or been withdrawn.
                            </span>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div> 
<!-- Features End -->

<!-- Slide -->
    <div class="slider" id="sliding">
        <div class="slide bg-primary">
            <div class="container align-items-center d-flex justify-content-center h-100">
                <h1 class="text-white text-center " style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Secure Your Innovations with Confidence: Patent FTO Services for Risk-Free Market Success!</h1>
            </div>
        </div>
        <div class="slide bg-primary">
            <div class="container  align-items-center d-flex justify-content-center h-100">
                <h1 class="text-white text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Innovate Fearlessly: Discover Patent FTO Solutions to Safeguard Your Visionary Products.</h1>
            </div>
        </div>
        <div class="slide bg-primary">
            <div class="container  align-items-center d-flex justify-content-center h-100  ">
                <h1 class="text-white text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Stay Ahead of the Curve: Unleash Your Potential with Expert Patent FTO Guidance. </h1>
            </div>
        </div>
        <div class="control-left"></div>
        <div class="control-right"></div>

    </div>
    <script>
        var slideCount = 1;
        // Accesss
        var slide = document.getElementById('sliding');
        var slidePanel = slide.querySelectorAll('.slide');
        var controlL = slide.querySelector('.control-left');
        var controlR = slide.querySelector('.control-right');

        // First call  
        change(slideCount);
        // slideChange call
        function slideChange(n){
            change(slideCount += n);
        }
        function change (n){
            console.log(n);
            // if (n > slidePanel.length) {slideCount = 1}   
            // if (n < 1) {slideCount = slidePanel.length}
            // console.log(slideCount);
            if( n > slidePanel.length){
                slideCount = 1;
            
            }
            if( n < 1){
                slideCount = slidePanel.length;
            
            }
            // First two conditon which stop the value in a range
            // then each slide need to hide just left one for main
            // Display block them for and overrideeach of them  by replace
            slidePanel.forEach((element) => {
                    element.classList.add('d-none');
            });
            slidePanel[slideCount-1].classList.replace("d-none","d-block")
        }
        controlL.addEventListener ("click", function(){slideChange(-1)});
        controlR.onclick = function() { slideChange(+1)};
    </script>
<!-- Slide -->

    <!-- About Start -->
    <div class="container-xxl mt-5 " >
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center">Steps to do Freedom to Operate analysis</h1>
                    <!-- <p class="fw-bold text-dark">Although we have shown inventions in a variety of industries, we have considerable competence in creating IP drawings for clients in: </p> -->
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12  ">                         
                                    <ul class="process mb-0">
                                        <li>
                                            <span><i class="fas fa-user-nurse"></i></span>
                                            <div>
                                                <h5> Patent Search</h5>
                                                <p class="text-dark"> Conduct a thorough search of existing patents and published patent applications related to the technology or product in question. This search aims to identify relevant patents that could potentially be infringed.
                                                </p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-medkit"></i></span>
                                            <div>
                                                <h5>Patent Analysis</h5>
                                                <p class="text-dark">Once relevant patents are identified, a detailed analysis is performed to determine the scope of the patents, the claims they cover, and their potential relevance to the product or technology in question.
                                                </p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-radiation"></i></span>
                                            <div>
                                                <h5>Infringement Assessment</h5>
                                                <p class="text-dark">After analyzing the patents, the FTO report provides an assessment of whether the product or technology under consideration might infringe on any existing patents. This analysis helps companies understand the risks involved and make informed decisions about moving forward.</p>
                                              
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-shapes"></i></span>
                                            <div>
                                                <h5>Mitigation Strategies</h5>
                                                <p class="text-dark"> If potential patent infringement is identified, the FTO report may suggest strategies to mitigate the risk, such as design modifications, licensing agreements, or seeking invalidation of potentially problematic patents.</p>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl mt-5 " >
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center text-capitalize">How to avoid Freedom to Operate risk?</h1>
                    <!-- <p class="fw-bold text-dark">Although we have shown inventions in a variety of industries, we have considerable competence in creating IP drawings for clients in: </p> -->
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        <p class="text-dark fs-5 fw-bold"> To mitigate Freedom to Operate (FTO) risks, you can take the following are the ways
                        </p>
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12  ">                         
                                    <ul class="process mb-0">
                                        <li>
                                            <span><i class="fa fa-shapes"></i></span>
                                            <div>
                                                
                                                <p class="text-dark"> Perform a comprehensive search to identify existing patents and patent applications that may pose a risk to your operations. This includes searching not only in your country but also internationally.

                                                </p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-shapes"></i></span>
                                            <div>
                                                
                                                <p class="text-dark"> Carefully review the claims of relevant patents to understand the scope of protection they offer. Determine if your activities infringe upon these claims and if there are any potential licensing opportunities.

                                                </p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-shapes"></i></span>
                                            <div>
                                                
                                                <p class="text-dark">Consult with a patent attorney or intellectual property expert who can provide guidance on FTO issues specific to your industry and jurisdiction. They can help assess the risk and suggest strategies to avoid infringement.
                                                </p>
                                              
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-shapes"></i></span>
                                            <div>
                                                
                                                <p class="text-dark">If you identify potential infringement risks, consider making modifications to your design or process to ensure that it does not infringe upon existing patents. This may involve tweaking certain features or adopting alternative methods.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-shapes"></i></span>
                                            <div>
                                                
                                                <p class="text-dark"> If you find that your activities may infringe upon existing patents, explore the possibility of obtaining licenses from patent holders. Negotiating licensing agreements can allow you to continue your operations without the risk of infringement. </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-shapes"></i></span>
                                            <div>
                                                
                                                <p class="text-dark"> Stay updated on new patent filings and publications in your field of operation. This will help you identify any emerging risks and take necessary actions to avoid infringement.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-shapes"></i></span>
                                            <div>
                                                
                                                <p class="text-dark"> Keep a record of your FTO investigation, including search results, analysis, and any actions taken to mitigate risks. This documentation can be crucial in demonstrating due diligence in case of any legal disputes.
                                                </p>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- About Start -->
    <div class="container-xxl mt-5 " id="whyus">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center">Why choose us For FTO Services?
                    </h1>
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                        
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12 ">                         
                                    <ul class="process mb-0 text-dark">
                                        <li>
                                            <span><i class="fa fa-location-arrow"></i></span>
                                            <div>
                                                <h5>Accuracy and Thoroughness: </h5>
                                                <p>We leave no room for oversight and pride ourselves on delivering accurate and comprehensive FTO analysis to ensure your peace of mind.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-hands-helping"></i></span>
                                            <div>
                                                <h5>Client-Centric Approach</h5>
                                                <p>Your needs come first. We listen to your concerns and work collaboratively to find the best solutions for your FTO requirements. </p>
                                            
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-fast-forward"></i></span>
                                            <div>
                                                <h5>Experience and Expertise:</h5>
                                                <p>Our team comprises seasoned intellectual property professionals with a track record of success in helping businesses safeguard their innovations.

                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fab fa-discourse"></i></span>
                                            <div>
                                                <h5> Confidentiality: </h5>
                                                <p>We are aware of the value of maintaining anonymity in intellectual property disputes. You may be confident that your thoughts and information are secure with us.
                                                </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fab fa-discourse"></i></span>
                                            <div>
                                                <h5>Patent & Technology Alerts</h5>
                                                <p>Patent and technology alerts involve monitoring and tracking the latest developments, advancements, and IP activities in a particular industry or technology domain. Patent and technology alerts help organizations stay informed, and identify emerging trends for collaboration, licensing, or strategic IP positioning.
                                                </p>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s" id="connect">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>


    <!-- Template Javascript -->
    <script src="/js/service.js"></script>
</body>

</html>