<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Protect your Innovation Today! </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/patent-drafting/">
    <meta content="Look nowhere else! Your entryway to obtaining design patents Provisional Patent Services." name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="https://www.patentkaro.com/" aria-label="home" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                            <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                            <a href="/patent-early-examination.html" class="dropdown-item">Patent Early Examination</a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#type" class="nav-item nav-link">Type</a>
                <a href="#whyus" class="nav-item nav-link">Expertise</a>
               
                <a href="#connect" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 protect px-0">
        <div class="container py-5 ">
            <div class="row g-5  position-relative ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder"  style="font-family: Gelasio;" >Patent Drafting  Service</h1>
                    <h3>Protect your Innovation Today!   </h3>                 
                    <p class="fw-bold text-primary mt-4" > At Patent Karo, we believe that every great idea deserves the best protection. Secure your invention's future with our top-tier patent drafting services. Whether you are an individual inventor, a startup, or an established company, we have the expertise to cater to your needs.
                        To arrange a consultation and start the process of protecting your intellectual property, get in touch with us right away!   </p>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 ">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start "id=form>
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-8 col-8 mb-4  py-0 mx-auto">
                                <form action="/custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="009" id="service-code">
                                                <input type="hidden" name="title" value="patent-drafting-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container pt-5">
            <div class="row g-5 ">
                <div class="col-lg-6">
                   <h1 class="display-5 pt-0 " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">An Introduction to Patent Drafting </h1>
                   <p class="fs-5  text-dark">
                    A vital skill and challenging task in the field of patents is patent drafting. A well-written patent that addresses all important functions, provides extensive information in paralegal terms and covers as many embodiments as feasible in addition to the previous art gives the patent application a competitive edge in the field of the invention.Application is written with the understanding that innovation may change while it is being developed.  The draft should be created taking into account all applicable laws.
                    The objective is to present a concise, thorough, and accurate explanation of the innovation in a way that stands out and clearly distinguishes it from comparable state-of-the-art technology. 
                    </p>
                   
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid" height="700px" id="img" style="animation-duration: 3s;" src="/img/4443582.jpg" alt="">
                </div>
                    <p class="fs-5 text-dark">
                        Application is written with the understanding that innovation may change while it is being developed. The draft should be created taking into account all applicable laws. The objective is to present a concise, thorough, and accurate explanation of the innovation in a way that stands out and clearly distinguishes it from comparable state-of-the-art technology. 

                    </p>
               
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl py-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 800px;" >
                <h1 class="display-6 mb-5 pb-lg-5">The Patent Drafting Process</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
                <!-- <p class="text-dark fs-5 fw-bold">Our Services:</p> -->
                <p class="fs-5">Our patent drafting process is designed to ensure that every aspect of your invention is meticulously captured in the patent application.</p>
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-7.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Invention Disclosure: </h5>
                            <span>  Our team will work closely with you to understand the intricacies of your invention. We'll gather all the necessary information, including technical specifications, design details, and any other relevant documentation. We'll conduct a comprehensive prior art search. This step ensures that your invention is unique and distinct from existing technologies or products.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-6.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Drafting the Patent Application:</h5>
                            <span>  Based on the information gathered and the results of the prior art search, our experts will begin crafting a well-structured patent application. The document will include detailed descriptions, drawings (if required), claims, and any necessary legal language to ensure the broadest protection possible.
                            </span>
                        </div>
                    </div>
                </div>
              
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Review and Collaboration:  </h5>
                            <span>Before finalizing the patent application, we encourage open communication with our clients. Your input and feedback are invaluable in fine-tuning the document to ensure accuracy and completeness.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3"> Filing the Patent Application:  </h5>
                            <span>Once the patent application is ready, we will assist you in navigating the complex filing process with the relevant patent office. Our goal is to streamline this process, reducing the chances of unnecessary delays or rejections.</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mx-auto" style="max-width: 1000px;" id="type" >
                    <h1 class="display-6 mb-5 ">Types of Patent Applications </h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
              
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Provisional Patent Application:  </h5>
                            <span> A provisional patent application is a voluntary document that can be filed to establish a priority date for an invention or idea. It is used when the invention is still in the early stages and can be described as a basic idea on paper. The provisional patent specification helps to establish the novelty and inventiveness of the invention or idea.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-search"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Non-Provisional Patent Application:</h5>
                            <span>A complete patent application is a comprehensive document that is filed to fully secure an invention or idea. It includes a detailed description of the invention, it's working in the best mode, and the new and inventive features (known as claims). This type of application does not claim priority from any other document or patent application.  </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fab fa-searchengin fs-4"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3"> Convention Patent Application: </h5>
                            <span>A convention patent application is filed to claim priority from a previous patent application filed in one or more convention countries. To obtain convention status, the applicant must file the patent application within 12 months from the date of the first filing of a similar patent application in the convention country.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-globe"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3"> PCT International Patent Application:</h5>
                            <span>The Patent Cooperation Treaty (PCT) allows applicants to seek international patent protection for their inventions. By filing one international patent application under the PCT, applicants can seek protection in 153 countries worldwide. The PCT application does not grant an international patent but provides a streamlined process for a patent application in multiple countries simultaneously. Applicants can enter various countries within 30/31 months from the filing date of the PCT patent application..</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-anchor"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3">PCT-National Patent Application :</h5>
                            <span>Following the PCT international phase is the PCT national patent application. Applicants must file a national phase patent application in each designated country to seek patent protection within the prescribed time under the PCT, which is 30/31 months from the priority date. In the case of a national phase application, the applicant must file it by 30 or 31 months prior date or the international patent application date, whichever is earliest.</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-users"></i></div>
                        <!-- <img class="img-fluid flex-shrink-0" src="/img/icon-4.png" alt=""> -->
                        <div class="ps-4">
                            <h5 class="mb-3">Divisional Patent Application: :</h5>
                            <span>When a patent application includes and makes claims for multiple innovations, the applicant may partition the application into one or more separate patent applications and submit each one as necessary for the individual inventions. Because it is being divided from its parent patent application, this kind of patent application is known as a divisional patent application.</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mx-auto" style="max-width: 1000px;" id="whyus" >
                    <h1 class="display-6  ">Our Expertise </h1>
                    <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
                </div>
                <p class="fs-5">At Patent Karo, our team of patent drafting experts consists of highly qualified individuals with extensive experience in various technical fields. They possess the knowledge and skills required to understand your invention comprehensively and articulate it in a way that adheres to the strict guidelines set by patent offices worldwide.</p>
              
                <div class="container-xxl px-0 my-0" > 
                 
                    <div class="row g-5">
                        <!-- <div class="col-lg-6">
                            <img class="img-fluid rounded" src="img/process.jpg">
                        </div> -->
                        <div class="col-lg-12  ">                         
                            <ul class="process mb-0">
                                <li>
                                    <span><i class="fa fa-laptop"></i></span>
                                    <div>
                                        <h5>Technology and Software</h5>
                                                                             
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-file-medical"></i></span>
                                    <div>
                                        <h5>Biotechnology and Pharmaceuticals</h5>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-weight-hanging"></i></span>
                                    <div>
                                        <h5>Engineering and Manufacturing</h5>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-phone"></i></span>
                                    <div>
                                        <h5>Electronics and Telecommunications</h5>
                                       
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-stethoscope"></i></span>
                                    <div>
                                        <h5>Medical Devices</h5>
                                       
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fab fa-product-hunt"></i></span>
                                    <div>
                                        <h5>Consumer Products</h5>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-tree"></i></span>
                                    <div>
                                        <h5>Green Technology and Sustainability </h5>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-car"></i></span>
                                    <div>
                                        <h5>Automotive and Aerospace</h5>
                                        
                                    </div>
                                </li>
                                <li>
                                    <span><i class="fa fa-exclamation-triangle"></i></span>
                                    <div>
                                        <h5>Chemical and Materials Science</h5>
                                        
                                    </div>
                                </li>
                                                        
                            </ul>
                        </div>
                    </div>
                
                </div> 
               
            </div>
        </div>
    </div> 
<!-- Features End -->

   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s" id="connect">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>


    <!-- Template Javascript -->
    <script src="/js/service.js"></script>
</body>

</html>