<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Patent Early Publication International</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/patent-early-publication/">
    <meta content="Don't let concerns about intellectual property impede your quest for innovation. Callus for Patent FTO Services right away to provide your company. Allow our team of professionals to give you the knowledge and assistance your business needs !!!" name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="https://www.patentkaro.com/" aria-label="home" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                            <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                            <a href="/patent-early-examination.html" class="dropdown-item">Patent Early Examination</a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#whyus" class="nav-item nav-link">Why Us?</a>
               
                <a href="#connect" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    
    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 protect px-0">
        <div class="container pt-5 ">
            <div class="row g-5  position-relative ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder text-capitalize"  style="font-family: Gelasio;" >Patent Early Publication  International </h1>
                    <p class="text-danger fs-5 fw-bold">Are you an innovator seeking to safeguard your groundbreaking ideas from the prying eyes of competitors? Or perhaps you're an organization looking to expand your global market reach while maintaining your competitive edge.</p>
                    <p class="fw-bold text-primary">  Welcome to Patent Early Publication International - your gateway to securing and protecting your intellectual property on an international stage. </p>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 ">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start ">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-8 col-8 mb-4  py-0 mx-auto" id="form">
                                <form action="/custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="015" id="service-code">
                                                <input type="hidden" name="title" value="patent-early-publication-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row ">
                <div class="col-lg-6 float-end d-block">
                   <h1 class="display-5 pt-0 text-capitalize " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">What is Patent Early Publication? :An Overview </h1>
                       <p class="fs-5  text-dark">
                        Patent Early Publication is a strategic process that enables inventors and companies to disclose their inventions and ideas to the world before the patent application is fully examined and granted. By opting for early publication, innovators gain the advantage of protecting their ideas early on, while also signaling their intent to safeguard their intellectual property rights.
                        Early publishing of a patent application occurs when the application is made public before the 18-month mark following the date of filing. This can be accomplished by asking for an early publication at the Patent Office.             
                    </p>
                     
                                     
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid mt-5" height="800px" id="img" style="animation-duration: 3s;" src="/img/20945737.png" alt="">
                </div>
                <p class="fs-5  text-dark">
                    An advantage of early patent application publishing is that it can alert investors, deter competitors, and raise money for IP protection. Additionally, there are drawbacks such as the potential for pre-grant opposition, the inability to modify the application, and the inability to withdraw the application.The rights and benefits the patent applicant has over rivals become effective upon publication. Once the patent has been issued, these rights may be used. Consider the publication of a patent as a warning to rivals not to try to replicate the invention described in the patent application.
         
                </p>
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl pb-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 1000px;" >
                <h1 class="display-6 mb-5 pb-lg-5 text-capitalize">Benefits of Early Publication of a Patent Application</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
               <p class="text-dark fs-5"> Publishing a patent application early offers numerous advantages that make it a valuable tool for inventors and innovators. Some of these benefits include:</p>
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Accelerated Prosecution</h5>
                            <span>An ordinary patent application is typically published 18 months after submission to the Intellectual Property Office (IPO). However, early publication shortens this timeline to just one month, expediting the entire prosecution process.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Expedited Examination</h5>
                            <span>The early publication is a crucial requirement for requesting an expedited examination of the patent application. In compliance with the Indian Patents Act, a patent cannot be granted within six months of publication. Hence, early publication enables applicants to obtain a quicker grant for their application.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Early Commencement of Patent Rights</h5>
                            <span>The rights associated with a patent begin from the date of publication. Early publication empowers the patent applicant or patentee to utilize their rights much sooner than the standard 18-month timeframe
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Prompt Claim to Infringement Damages</h5>
                            <span>With early publication, the applicant gains the ability to claim damages for infringement from the date of publication, giving them a head start over a regular publication date.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Extended Time for Infringement Suits</h5>
                            <span>Any infringement proceedings can only be initiated from the date of publication of the patent application. The early publication provides the applicant with extra time during which they can claim damages from potential infringers.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Monetary Advantages</h5>
                            <span>Early publication enhances the applicant's prospects of securing investors for licensing their invention. It enables the applicant to present the complete specification to potential investors instead of just the serial number, increasing the likelihood of attracting interest and investment.
                            </span>
                        </div>
                    </div>
                </div>
               
                <p class="text-dark fs-5 fw-bold text-capitalize">How It Works: </p>
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Submission</h5>
                            <span> Submit your patent application for early publication through our user-friendly online platform.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-clock"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">Review</h5>
                            <span> Our team will review your application to ensure it meets the necessary requirements for early publication.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fas fa-file-archive"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3 text-capitalize">Publication</h5>
                            <span>Once approved, your patent will be published on a global scale, offering protection and signaling your commitment to innovation.
                        </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fas fa-file-archive"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3 text-capitalize">Securing Your Rights</h5>
                            <span>Patent Early Publication acts as a powerful deterrent against potential patent infringers, safeguarding your intellectual property rights.
                        </span>
                        </div>
                    </div>
                </div>
                
               
            </div>
        </div>
    </div> 
<!-- Features End -->

<!-- Slide -->
    <div class="slider" id="sliding">
        <div class="slide bg-primary">
            <div class="container align-items-center d-flex justify-content-center h-100">
                <h1 class="text-white text-center " style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Stay Ahead of the Game: Discover the Advantages of Early Publication for Your Patent Application!
                </h1>
            </div>
        </div>
        <div class="slide bg-primary">
            <div class="container  align-items-center d-flex justify-content-center h-100">
                <h1 class="text-white text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Unlock Your Innovation: Harness the Benefits of Early Patent Application Publication!
                </h1>
            </div>
        </div>
        <div class="slide bg-primary">
            <div class="container  align-items-center d-flex justify-content-center h-100  ">
                <h1 class="text-white text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">First to Market: Gain a Competitive Edge through Early Publication of Your Patent Application!</h1>
            </div>
        </div>
        <div class="control-left"></div>
        <div class="control-right"></div>

    </div>
    <script>
        var slideCount = 1;
        // Accesss
        var slide = document.getElementById('sliding');
        var slidePanel = slide.querySelectorAll('.slide');
        var controlL = slide.querySelector('.control-left');
        var controlR = slide.querySelector('.control-right');

        // First call  
        change(slideCount);
        // slideChange call
        function slideChange(n){
            change(slideCount += n);
        }
        function change (n){
            console.log(n);
            // if (n > slidePanel.length) {slideCount = 1}   
            // if (n < 1) {slideCount = slidePanel.length}
            // console.log(slideCount);
            if( n > slidePanel.length){
                slideCount = 1;
            
            }
            if( n < 1){
                slideCount = slidePanel.length;
            
            }
            // First two conditon which stop the value in a range
            // then each slide need to hide just left one for main
            // Display block them for and overrideeach of them  by replace
            slidePanel.forEach((element) => {
                    element.classList.add('d-none');
            });
            slidePanel[slideCount-1].classList.replace("d-none","d-block")
        }
        controlL.addEventListener ("click", function(){slideChange(-1)});
        controlR.onclick = function() { slideChange(+1)};
    </script>
<!-- Slide -->

   
    <!-- About Start -->
    <div class="container-xxl mt-5" id="whyus">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center">Why Choose Us Patent Early Publication?
                    </h1>
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                            <p class="text-dark fs-5">At Patent Karo gives Patent Early Publication International an understanding of the value of innovation and the significance of timely protection. Our platform offers a seamless and efficient process for the early publication of patents across the globe. Here's why you should choose us:</p>
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12 ">                         
                                    <ul class="process mb-0 text-dark">
                                        <li>
                                            <span><i class="fa fa-location-arrow"></i></span>
                                            <div>
                                                <h5> Global Reach: </h5>
                                                <p> Our network extends worldwide, allowing your patent to be published internationally, and reaching a vast audience of potential partners, investors, and collaborators.  </p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-hands-helping"></i></span>
                                            <div>
                                                <h5>Streamlined Process:</h5>
                                                <p> We understand the value of your time and resources. Our efficient workflow and meticulous attention to detail ensure a swift and successful patent application process. From the initial research and documentation to filing and prosecution, we handle every step in a timely manner, keeping you updated throughout the journey.</p>
                                            
                                            </div>
                                        </li>
                                        
                                        <li>
                                            <span><i class="fab fa-discourse"></i></span>
                                            <div>
                                                <h5> Expert Support: </h5>
                                                <p>Our team of patent experts is always ready to assist you throughout the publication process, providing guidance and answering any queries you may have.</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fab fa-discourse"></i></span>
                                            <div>
                                                <h5> Market Expansion: </h5>
                                                <p> Early publication helps create a strong presence in target markets, attracting attention and opportunities for licensing, joint ventures, and strategic partnerships..</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-fast-forward"></i></span>
                                            <div>
                                                <h5>Speed and Efficiency:</h5>
                                                <p> With our streamlined system, we ensure that your patent is published promptly, giving you an early advantage in securing your rights.
                                                </p>
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s" id="connect">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>


    <!-- Template Javascript -->
    <script src="/js/service.js"></script>
</body>

</html>