<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to Permanent Patent Services,</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="canonical" href="/permanent-patent/">
    <meta content="Don't let concerns about intellectual property impede your quest for innovation. Callus for Patent FTO Services right away to provide your company. Allow our team of professionals to give you the knowledge and assistance your business needs !!!" name="description">

    <!-- Favicon -->
    <link href="/img/patent karoffficons.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light sticky-top p-0 px-4 px-lg-5 d-flex justify-content-between " >
        <a href="https://www.patentkaro.com/" aria-label="home" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary display-6" style="font-family: Gelasio;">Patent Karo</span></h2> -->
            <img src="/img/logo2.png" alt="" width="300px" height="70px">
        </a>
         

        <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="navbar-nav mx-auto py-4 py-lg-0">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Service</a>
                    <div class="dropdown-menu shadow-sm m-0 d-flex">
                        <div class="col-6">
                             <a href="/patent-search-analytics.html" class="dropdown-item">Patent Search and Analytics</a>
                            <a href="/patent-protection.html" class="dropdown-item">Patent Protection</a>
                            <a href="/pct-nation-filling.html" class="dropdown-item">PCT Nation Filling</a>
                            <a href="/patent-Illustration.html" class="dropdown-item">Patent Illustration</a>
                            <a href="/patent-research.html" class="dropdown-item">Patent Research</a>
                            <a href="/patent-drafting.html" class="dropdown-item">Patent drafting </a>
                            <a href="/provisional-patent-service.html" class="dropdown-item">Provisional Patent Service </a>
                            <a href="/patent-drafting.html " class="dropdown-item">Patent  Drafting</a>
                        </div>
                        <div class="col-6">
                            <a href="/patent-research.html " class="dropdown-item">Patent Research</a>
                            <a href="/patent-early-publication.html " class="dropdown-item">Patent Early Publication</a>
                            <a href="/patent-fto.html " class="dropdown-item">Patent FTO Service</a>
                            <a href="/permanent-patent.html "class="dropdown-item">Permanent Patent</a>
                            <a href="/patent-litigation.html" class="dropdown-item">Patent Litigation</a>
                            <a href="/patent-prosecution.html"class="dropdown-item">Patent Prosecution</a>
                            <a href="/design-patent-service.html" class="dropdown-item">Design Patent Service </a>
                            <a href="/patent-early-examination.html" class="dropdown-item">Patent Early Examination</a>
                        </div>
                    </div>
                </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#service" class="nav-item nav-link">Patent Service</a>
                <a href="#whyus" class="nav-item nav-link">Why Us?</a>
               
                <a href="#connect" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div> -->
            <a href="tel:+91-8750008585"><button class=" btn btn-outline-primary text-dark fa fa-phone-alt pe-2 fw-bold rounded-4"> +91-8750008585</button></a>
        </div> 
        <button type="button" class="navbar-toggler ms-auto" aria-label="nav-button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button> 

    </nav>
    <!-- Navbar End -->

    
    <!-- Header Start -->
    <div class="container-fluid  bg-white mb-5 protect px-0">
        <div class="container pt-5 ">
            <div class="row g-5  position-relative ">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 text-gradient fw-bolder"  style="font-family: Gelasio;" >  Permanent Patent Services </h1>
                    <p class="text-danger fs-5 fw-bold">Are you an inventor? A business owner? Or perhaps just someone with a brilliant idea waiting to be transformed into a valuable asset? </p>
                    <p class="fw-bold text-primary" >  Look no further! With our Permanent Patent, we specialize in helping individuals and companies protect their unique inventions and innovations worldwide. </p>
                   
                </div>
                <div class="col-lg-6  mt-0 py-0 ">
                    <!-- <img class="img-fluid animated pulse infinite position-relative" style="animation-duration: 3s;" src="/img/5024147.jpg" alt="">                 -->
                     <div class=" text-center text-lg-start ">
                        <div class="row  ">
                            <div class="col-lg-9 col-sm-8 col-8 mb-4  py-0 mx-auto" id="form">
                                <form action="/custom_form.php" class="d-flex justify-content-center py-3 px-sm-4 px-0  rounded-5" 
                                onsubmit="emailPassage()" method="POST">
                                            <div class="row  justify-content-center bg-white rounded-4 py-5 mt-2" style="box-shadow: rgb(13 202 240 / 27%) 0px 54px 55px, #2025294f 0px -12px 30px, #0dcaf036 0px 4px 6px, #1e4e61 0px 12px 13px, #20252952 0px -3px 5px;">
                                                <h2 class="text-center mb-4">Register Now!</h4>
                                                <div class="col-lg-10 col-11  ">

                                                    <input class="form-control bg-white  " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required
                                                        style="height: 55px;border: none;border-bottom: 2px solid grey !important;">
                                                </div>
                                                <div class="col-lg-10 col-11 mt-4 ">
                                                    <input class="form-control bg-white " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id"
                                                        style="height: 55px; border: none ;border-bottom: 2px solid grey !important; ">
                                                </div>
                                                <div class="col-lg-10 col-11 my-4">
                                                    <input class="form-control bg-white " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number"
                                                        style="height: 55px;    border: none; border-bottom: 2px solid grey !important;"
                                                        required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="011" id="service-code">
                                                <input type="hidden" name="title" value="permanent-patent-patentK">
                                                <input type="hidden" name="redirect" value="thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-9 col-9 ">
                                                    <button class="btn btn-dark text-white py-2 fw-bold w-100 " type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="/mail/mail.js"></script>
                                    </form>
                            </div>
                           <!-- <img class=" animated w-100 zoomIn d-sm-block d-none"  src="/img/remove bg.png" alt="">
                            <div class="d-sm-block d-none" style=" box-shadow: #202529 12px -16px 143px 41px; "></div> -->
                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Connected -->
    <div class="p-2 rounded-3 btn btn-primary position-fixed top-50 " style="
    left: -50px; z-index: 9999;
    transform: rotate(-90deg);">
        <a href="#form"><div class="text-white px-2  fs-5" id="beat" >Apply Now</div></a>
    </div>
    <!-- Connected -->

    <div class="container-fluid hero-header bg-light  mb-5" id="about">
        <div class="container py-5">
            <div class="row ">
                <div class="col-lg-6 float-end d-block">
                   <h1 class="display-5 pt-0 text-capitalize " id="searchKey" style="font-family: 'Times New Roman', Times, serif;">What is a permanent patent? </h1>
                       <p class="fs-5  text-dark">
                        A permanent patent filing primarily verifies that the patented invention is fully protected under the nation's legal framework or legislation. In the legal system where most systems embrace the right to stop or the infringement of abatement, the right developed through the patent is enforced. On the other hand, a court may also declare a patent invalid in response to a strong challenge from any third party.Obtaining a patent is essential for safeguarding your intellectual property. It grants you exclusive rights to your invention, preventing others from manufacturing, selling, or using it without your permission. With our expertise in international patent law, we make the process seamless, efficient, and hassle-free.
                    </p>
                                     
                    <!-- <a href="" class="btn btn-primary py-3 px-4 ">Explore More</a> -->
                </div>
                <div class="col-lg-6  mt-0">
                    <img class="img-fluid mt-5" height="800px" id="img" style="animation-duration: 3s;" src="/img/20945737.png" alt="">
                </div>
                 
            </div>
        </div>
    </div>
    <!-- Features Start -->
      <div class="container-xxl pb-5" id="service">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 1000px;" >
                <h1 class="display-6 mb-5 pb-lg-5 text-capitalize">What can be permanent patented ?</h1>
                <!-- <p class="text-primary fs-5 mb-5">The Best In The crypto Industry</p> -->
            </div>
            <div class="row g-5 text-dark">
               
                <div class="col-lg-6 col-md-6"  >
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-7.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Utility Patents</h5>
                            <span> Utility patents represent the most prevalent category of patents, encompassing novel and practical processes, machines, compositions of matter, or their improvements. They cover a wide array of innovations, including new technologies, industrial methods, pharmaceutical formulations, and mechanical inventions.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="d-flex align-items-start">
                        <img class="img-fluid flex-shrink-0" src="/img/icon-6.png" alt="">
                        <div class="ps-4">
                            <h5 class="mb-3">Design Patents</h5>
                            <span> Design patents, on the other hand, safeguard the ornamental aspects or visual appearance of an object. These patents are commonly sought for innovative designs applied to consumer products like furniture, jewelry, electronic devices, and other items where aesthetics play a crucial role.
                            </span>
                        </div>
                    </div>
                </div>
               
                <p class="text-dark fs-5 fw-bold text-capitalize">Why get a permanent patent ? </p>
                <div class="col-md-6 wow fadeInUp text-dark" data-wow-delay="0.1s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-street-view fs-3"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">MORE CREDIBILITY  </h5>
                            <span>A patented product is likely to enhance brand perception and possibly allow your company to command a higher price. The value of your company would rise dramatically if you had the patent for a popular good or service.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fa fa-clock"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3">INVENTIVENESS TEST</h5>
                            <span> With exclusive rights, the patent holder has complete 20-year control over how the innovation is used. Businesses can be formed and competitors can be slowed down for years by patents.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex align-items-start">
                        <div class="icon_style"><i class="fas fa-file-archive"></i></div>
                        <div class="ps-4">
                            <h5 class="mb-3 text-capitalize">SELLING ABILITY : </h5>
                            <span>The patent owner holds the authority to transfer or sell the patent to a third party as they see fit.
                        </span>
                        </div>
                    </div>
                </div>
                
               
            </div>
        </div>
    </div> 
<!-- Features End -->

<!-- Slide -->
    <div class="slider" id="sliding">
        <div class="slide bg-primary">
            <div class="container align-items-center d-flex justify-content-center h-100">
                <h1 class="text-white text-center " style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Secure Your Innovation with a Permanent Patent Today!</h1>
            </div>
        </div>
        <div class="slide bg-primary">
            <div class="container  align-items-center d-flex justify-content-center h-100">
                <h1 class="text-white text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Protect Your Invention for the Long Term - Obtain a Permanent Patent.</h1>
            </div>
        </div>
        <div class="slide bg-primary">
            <div class="container  align-items-center d-flex justify-content-center h-100  ">
                <h1 class="text-white text-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Eternal Protection for Your Idea - Discover the Benefits of a Permanent Patent. </h1>
            </div>
        </div>
        <div class="control-left"></div>
        <div class="control-right"></div>

    </div>
    <script>
        var slideCount = 1;
        // Accesss
        var slide = document.getElementById('sliding');
        var slidePanel = slide.querySelectorAll('.slide');
        var controlL = slide.querySelector('.control-left');
        var controlR = slide.querySelector('.control-right');

        // First call  
        change(slideCount);
        // slideChange call
        function slideChange(n){
            change(slideCount += n);
        }
        function change (n){
            console.log(n);
            // if (n > slidePanel.length) {slideCount = 1}   
            // if (n < 1) {slideCount = slidePanel.length}
            // console.log(slideCount);
            if( n > slidePanel.length){
                slideCount = 1;
            
            }
            if( n < 1){
                slideCount = slidePanel.length;
            
            }
            // First two conditon which stop the value in a range
            // then each slide need to hide just left one for main
            // Display block them for and overrideeach of them  by replace
            slidePanel.forEach((element) => {
                    element.classList.add('d-none');
            });
            slidePanel[slideCount-1].classList.replace("d-none","d-block")
        }
        controlL.addEventListener ("click", function(){slideChange(-1)});
        controlR.onclick = function() { slideChange(+1)};
    </script>
<!-- Slide -->

    <!-- About Start -->
    <div class="container-xxl mt-5 " >
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center text-capitalize">How to get a permanent patent ?</h1>
                    <!-- <p class="fw-bold text-dark">Although we have shown inventions in a variety of industries, we have considerable competence in creating IP drawings for clients in: </p> -->
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12  ">                         
                                    <ul class="process mb-0">
                                        <li>
                                            <span><i class="fas fa-search"></i></span>
                                            <div>
                                                <h5>Step 1: Patent Search </h5>
                                                <p class="text-dark">Before filing a patent application, it's essential to conduct a thorough patent search. This search helps determine if your invention is novel and non-obvious, meaning it has not been previously patented or publicly disclosed in any way. This step is crucial because if your invention lacks novelty or is obvious, it may not be eligible for patent protection.
                                                </p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-file-signature"></i></span>
                                            <div>
                                                <h5>Step 2: File a Patent Application </h5>
                                                <p class="text-dark"> Once you've determined that your invention is novel and non-obvious, you can proceed to file a patent application with the relevant patent office. The application should include a detailed description of your invention, including how it works and what makes it unique. It also needs to have one or more claims that define the scope of protection you are seeking for your invention.

                                                </p>
                                               
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-file-archive"></i></span>
                                            <div>
                                                <h5>Step 3: Patentability Report</h5>
                                                <p class="text-dark"> After filing the patent application, the patent office will conduct a patentability examination. During this process, the patent examiner will review your application and compare it with existing patents and prior art to assess if your invention meets the requirements for patentability. The examiner will evaluate novelty, non-obviousness, and whether your invention is eligible subject matter.</p>
                                              
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-certificate"></i></span>
                                            <div>
                                                <h5>Step 4: Request for Patent Examination</h5>
                                                <p class="text-dark">In some patent systems, you need to actively request a patent examination to initiate the examination process. In other systems, the examination is automatic, and the patent office will examine your application when the time comes. This step might not apply to all countries, as some patent offices automatically examine applications without requiring a formal request.</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-capsules"></i></span>
                                            <div>
                                                <h5>Step 5: Patent Exception</h5>
                                                <p class="text-dark">It seems the term "Patent Exception" might be unclear or incorrect. There are instances where a patent application faces challenges or objections from the patent examiner or third parties, but these are usually referred to as "Patent Office Actions" or "Patent Rejections" rather than "Patent Exceptions."</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-file-excel"></i></span>
                                            <div>
                                                <h5>Step 6: Draft a Proper Response & Grant Patent</h5>
                                                <p class="text-dark"> If the patent examiner raises objections or rejections, you or your patent attorney will need to draft a detailed response addressing those concerns. This response should present arguments and evidence to support the patentability of your invention. The examiner will then review your response and either grant the patent if the application meets all requirements or issue a final rejection if the concerns are not adequately addressed.</p>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- About End -->
    <!-- About Start -->
    <div class="container-xxl mt-5" id="whyus">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- <div class="col-lg-6 wow fadeInUp d-flex justify-content-center" data-wow-delay="0.1s">
                    <img class="" src="img/man-reading-book.jpg" height="500px" alt="">
                </div> -->
                <div class="col-12 wow fadeInUp " data-wow-delay="0.5s">
                    <h1 class="mb-5 text-center">Why choose Patent karo for Permanent patent?
                    </h1>
                        <!-- Process Start -->
                    <div class="container-xxl px-0 " > 
                            <div class="row g-5">
                                <!-- <div class="col-lg-6">
                                    <img class="img-fluid rounded" src="img/process.jpg">
                                </div> -->
                                <div class="col-lg-12 ">                         
                                    <ul class="process mb-0 text-dark">
                                        <li>
                                            <span><i class="fa fa-location-arrow"></i></span>
                                            <div>
                                                <h5>Global Expertise: </h5>
                                                <p> Our extensive network of patent attorneys spans across numerous jurisdictions around the globe. From the United States to Europe, Asia to Africa, we have the knowledge and resources to secure your patent protection internationally. Rest assured that your invention will be safe, no matter where its market potential lies.</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-hands-helping"></i></span>
                                            <div>
                                                <h5>Streamlined Process:</h5>
                                                <p> We understand the value of your time and resources. Our efficient workflow and meticulous attention to detail ensure a swift and successful patent application process. From the initial research and documentation to filing and prosecution, we handle every step in a timely manner, keeping you updated throughout the journey.</p>
                                            
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-fast-forward"></i></span>
                                            <div>
                                                <h5>Transparent Pricing:</h5>
                                                <p> Patent protection should not be exclusive to the select few who can afford it. At Permanent Patent, we believe in fair and transparent pricing. Our competitive fees, coupled with our commitment to excellence, make our services accessible to inventors and businesses of all sizes.</p>
                                                
                                            </div>
                                        </li>
                                        <li>
                                            <span><i class="fab fa-discourse"></i></span>
                                            <div>
                                                <h5>Personalized Support: </h5>
                                                <p>The focus of all we do is on our customers. We take great pride in offering outstanding customer support and service. Our devoted team is available at all times to respond to your inquiries, address your worries, and professionally and tenderly lead you through the patent application procedure.</p>
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div> 
        <!-- Process End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

   
       <!-- Advanced Feature Start -->
       <div class="container-xxl py-5" id="features">
        <div class="container">
            <div class="mx-auto text-center wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-5 header-color">Why Choose Us? <hr class="liner bg-dark rounded-pill mx-auto">    </h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-headset fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Expertise</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-globe fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Personalized Approach</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-user-tie fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Global Network</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="advanced-feature-item text-center rounded py-5 px-4 bg-color">
                        <i class="fa fa-shield-alt fa-3x text-white mb-4"></i>
                        <h5 class="mb-3 text-white">Competitive Pricing</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Advanced Feature End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light footer  wow fadeIn border " data-wow-delay="0.1s" id="connect">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <img src="/img/logo2.png" alt="" width="300px" height="70px"> <br>
                    <span class="text-dark">Our team of patent experts is well-versed in navigating the complex laws and regulations of various countries, ensuring your ideas are properly safeguarded. We offer services including patent searching, drafting, filing, and prosecution, all tailored to meet your specific needs.
                        Whether you’re a first-time inventor or a seasoned professional, we understand the value of your intellectual property and work diligently to protect it. From the United States Patent and Trademark Office (USPTO) to the World Intellectual Property Organization (WIPO), we have the knowledge and experience to ensure your patents are filed correctly and effectively.
                        </span>
                </div>
               
                <div class="col-lg-3 col-md-6 text-primary">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3 text-dark"></i>B-300 Saraswati Vihar,Pitampura, New Delhi-110034</p>
                    <p><i class="fa fa-phone-alt me-3 text-dark"></i>+918750008585</p>
                    <p><i class="fa fa-envelope me-3 text-dark"></i>contact@legalraasta.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex text-primary">
                        <a class="btn btn-square rounded-circle me-1" href="https://twitter.com/RaastaLegal"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/LRaasta"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/company/legalraasta"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/legal.raasta/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
        <div class="alert-dark text-dark p-2 ">
            
                <div class="container">
                    <div class="row gx-5">
                      <p class="fw-bold text-primary">By continuing past this page, you agree to our <a href="/terms-and-conditions.html" class="text-dark text-decoration-underline">Terms and Conditions</a> |
                        <a href="/privacy-policy.html" class="text-dark text-decoration-underline">Privacy Policy</a> and <a href="/refund-policy.html" class="text-dark text-decoration-underline">Refund Policy</a>  | Copyright © 2015-2023 LegalRaasta.com| All Rights Reserved
                      </p>
                    </div>
                </div>
            
        </div>
    
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" aria-label="scroller"  class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
    <script>
        window.setTimeout(function (){ 
            (function(w,d,u){
                 var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                 var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://cdn.bitrix24.com/b1650591/crm/site_button/loader_16_2vhvh1.js')} ,7000);
         document.getElementById("analytics1").value = window.location.href;
     </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>


    <!-- Template Javascript -->
    <script src="/js/service.js"></script>
</body>

</html>